Test Projects/TwoOpt/WindowRunSalesman.xaml

<Window x:Class="TwoOpt.WindowRunSalesman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:twoOpt="clr-namespace:TwoOpt"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Height="893" Width="800" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <twoOpt:MainWindowViewModel />
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid VerticalAlignment="Center" Width="400" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label 
                    VerticalContentAlignment="Center"
                    Name="BestLabel"
                    VerticalAlignment="Center"/>
                
                <Label 
                    VerticalContentAlignment="Center"
                    Name="IterationLabel"
                    Grid.Row="1" />
                <Label 
                    VerticalContentAlignment="Center"
                    Name="WaitingLabel"
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <Grid               
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid Name="DisplayGrid" Grid.Column="1" Grid.Row="1" Loaded="DisplayGrid_Loaded">
                <Canvas Name="CanvasGrid" Loaded="CanvasGrid_Loaded">
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
