PFD/UserControls/UC_DoorsAndWindows.xaml

<UserControl x:Class="PFD.UC_DoorsAndWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">120</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
        <CollectionViewSource x:Key="BuildingSides" Source="{Binding BuildingSides}"/>
        <CollectionViewSource x:Key="DoorsTypes" Source="{Binding DoorsTypes}"/>
        <CollectionViewSource x:Key="WindowColumns" Source="{Binding WindowColumns}"/>
        <CollectionViewSource x:Key="FlashingsNames" Source="{Binding FlashingsNames}"/>
        <CollectionViewSource x:Key="GuttersNames" Source="{Binding GuttersNames}"/>
        
        <Style x:Key="RightAligned" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Frame Content="FrameDoorWindowPreview" Name="FrameDoorWindowPreview3D" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="5,5,0,0" Height="430" Width="570" MouseWheel="FrameDoorWindowPreview3D_MouseWheel"/>
            <StackPanel Orientation="Horizontal" Width="570" HorizontalAlignment="Left">
                <TextBlock Name="LabelDoors" HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Doors" VerticalAlignment="Top" Margin="5,2,0,0" FontSize="16" />
                <Button Name="btnDoorGenerator" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Add Doors" Margin="330 5 0 0" Width="20" Height="20" Click="BtnDoorGenerator_Click">
                    <Image Source="~/../../Resources/doors.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>
            </StackPanel>
            <DataGrid Name ="Datagrid_DoorsAndGates" SelectionMode="Single" ItemsSource="{Binding DoorBlocksProperties, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Left" MinHeight="120" IsReadOnly="false" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  SelectionChanged="Datagrid_DoorsAndGates_SelectionChanged" GotFocus="Datagrid_DoorsAndGates_GotFocus"
                                  CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="2*" Header="Side" ToolTipService.ToolTip="Select side of building"
                                    SelectedItemBinding="{Binding Path=sBuildingSide, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource BuildingSides}}" />
                    <DataGridComboBoxColumn Header="Bay No" ToolTipService.ToolTip="Select bay number" Width="1.5*" SelectedValueBinding="{Binding iBayNumber, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Door Type" ToolTipService.ToolTip="Select type of door" Width="3*"
                                    SelectedItemBinding="{Binding Path=sDoorType, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource DoorsTypes}}" />
                    <DataGridTextColumn Header="h [m]" ToolTipService.ToolTip="Enter height of door" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorsHeight, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="w [m]" ToolTipService.ToolTip="Enter width of door" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorsWidth, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="x [m]" ToolTipService.ToolTip="Enter position of door in the bay" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorCoordinateXinBlock, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                    <DataGridComboBoxColumn Header="Series" ToolTipService.ToolTip="Select roller door series" Width="2*" SelectedValueBinding="{Binding Serie, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Series}"/>
                                <Setter Property="IsEnabled" Value="{Binding SerieEnabled}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Series}"/>
                                <Setter Property="IsEnabled" Value="{Binding SerieEnabled}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="70" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Windows" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                <Button Name="BtnWindowsGenerator" VerticalAlignment="Top" ToolTip="Add Windows" Margin="330 12 0 0" Width="20" Height="20" Click="BtnWindowsGenerator_Click">
                    <Image Source="~/../../Resources/windows.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>
            </StackPanel>
            <DataGrid Name="Datagrid_Windows" ItemsSource="{Binding WindowBlocksProperties, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  SelectionChanged="Datagrid_Windows_SelectionChanged" GotFocus="Datagrid_Windows_GotFocus"
                                  CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Side" ToolTipService.ToolTip="Select side of building" Width="2*"
                                    SelectedItemBinding="{Binding Path=sBuildingSide, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource BuildingSides}}" />
                    <DataGridComboBoxColumn Header="Bay No" ToolTipService.ToolTip="Select bay number" Width="*" SelectedValueBinding="{Binding iBayNumber, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="h [m]" ToolTipService.ToolTip="Enter height of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowsHeight, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="w [m]" ToolTipService.ToolTip="Enter width of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowsWidth, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="x [m]" ToolTipService.ToolTip="Enter horizontal position of window in the bay" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowCoordinateXinBay, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="z [m]" ToolTipService.ToolTip="Enter vertical position of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowCoordinateZinBay, StringFormat={}{0:0.0}}"/>
                    <DataGridComboBoxColumn Header="Muntin Number" ToolTipService.ToolTip="Enter number of window block columns" Width="2*"
                                    SelectedItemBinding="{Binding Path=iNumberOfWindowColumns}"
                                    ItemsSource="{Binding Source={StaticResource WindowColumns}}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Flashings" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                <Button Name="btnAddFlashing" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Flashing" Margin="330 12 0 0" Width="20" Height="20" Click="btnAddFlashing_Click">
                    <Image Source="~/../../Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>

            </StackPanel>
            <DataGrid Name="Datagrid_Flashings" ItemsSource="{Binding Path=Flashings, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0"
                                  >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="2*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding Source={StaticResource FlashingsNames}}" />
                    <DataGridTextColumn Header="Thickness [mm]" IsReadOnly="True" ToolTipService.ToolTip="Flashing thickness" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Thickness, StringFormat={}{0:0.00}}"/>
                    <DataGridTextColumn Header="Total Width [m]" IsReadOnly="True" ToolTipService.ToolTip="Enter total width" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Width_total, StringFormat={}{0:0.000}}"/>
                    <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Gutters" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                <Button Name="btnAddGutter" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Gutter" Margin="330 12 0 0" Width="20" Height="20" Click="btnAddGutter_Click">
                    <Image Source="~/../../Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>

            </StackPanel>
            <DataGrid Name="Datagrid_Gutters" ItemsSource="{Binding Path=Gutters, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="2*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding Source={StaticResource GuttersNames}}" />
                    <DataGridTextColumn Header="Thickness [mm]" IsReadOnly="True" ToolTipService.ToolTip="Gutter thickness" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Thickness, StringFormat={}{0:0.00}}"/>
                    <DataGridTextColumn Header="Total Width [m]" IsReadOnly="True" ToolTipService.ToolTip="Enter total width" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Width_total, StringFormat={}{0:0.000}}"/>
                    <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Downpipes" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                <Button Name="btnAddDownpipe" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Downpipe" Margin="330 12 0 0" Width="20" Height="20" Click="BtnAddDownpipe_Click">
                    <Image Source="~/../../Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>
            </StackPanel>

            <DataGrid Name="Datagrid_Downpipes" ItemsSource="{Binding Path=Downpipes, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="3*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Names}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Names}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Count" ToolTipService.ToolTip="Select count" Width="*" 
                                                        SelectedValueBinding="{Binding CountOfDownpipePoints, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DownpipePoints}"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DownpipePoints}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
