PFD/UserControls/UC_JointsVarMemCrsc.xaml

<UserControl x:Class="PFD.UC_JointsVarMemCrsc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="600" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">250</System:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="430"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" >
                <ComboBox Name ="Combobox_FrameBay" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=FrameOrBayItems, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=FrameOrBay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                
                <TextBlock Text="From:" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_From" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=FramesBayIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=FrameBayFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="To:" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_To" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=FramesBayIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=FrameBayTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                <Button Width="80" Height="25" Name="BtnApply" Margin="10 0 0 0" Click="BtnApply_Click">Apply</Button>
                <ToggleButton Width="120" Height="25" HorizontalAlignment="Right" Margin="10,0,5,0" Name="showAllJointsCount" Checked="showAllJointsCount_Checked" Unchecked="showAllJointsCount_Unchecked">Show joints count</ToggleButton>

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Joint Type:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="Combobox_LimitState" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=JointTypes}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=JointTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            

            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="FrameJointPreview" Name="FrameJointPreview3D"
               HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" 
               Height="430" Width="570" MouseWheel="FrameJointPreview3D_MouseWheel"/>
            
            <!--<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">-->
            <TabControl Name="JointsTabControl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=TabItems}" 
                        SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TabControl>
            <!--</ScrollViewer>-->
        </Grid>
    </ScrollViewer>
</UserControl>
