PFD/UserControls/UC_MaterialList.xaml

<UserControl x:Class="PFD.UC_MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainColumn" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <Button Name="btnReload" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Reload" Margin="200 -5 0 0" Width="25" Height="25" Click="BtnReload_Click">
                    <Image Source="..\Resources\apply_changes.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>
            </DockPanel>
            
            <DataGrid Name ="Datagrid_Members" ItemsSource="{Binding MembersMaterialList}" Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CrScName}" Header="Cross-section" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MaterialName}" Header="Material Name" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LengthStr}" Header="Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MassPerLengthStr}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MassPerPieceStr}" Header="Mass Per Piece" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalLength, StringFormat={}{0:0.00}}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass, StringFormat={}{0:0.00}}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding TotalPrice, StringFormat={}{0:0.00}}" Header="TotalPrice" Width="Auto"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Plates" 
                       VerticalAlignment="Top" Width="120" Margin="10,5,0,0" FontSize="16"/>            
            <DataGrid Name="Datagrid_Plates" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Material}" Header="Material" Width="Auto" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Height_m}" Header="Height [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Area_m2}" Header="Area [m²]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitMass_P}" Header="Unit Mass [kg/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding UnitPrice_P_NZD}" Header="Unit Price [NZD/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalPrice_NZD}" Header="Price [NZD]" Width="70" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Margin="10,5,0,0" FontSize="16">
                <Run Text="Connectors (Anchors, Bolts, Screws, Rivets)"/></TextBlock>
            <DataGrid Name ="Datagrid_Connectors" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Material}" Header="Material" Width="100" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="80" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitMass_P}" Header="Unit Mass [kg/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding UnitPrice_P_NZD}" Header="Unit Price [NZD/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalPrice_NZD}" Header="Price [NZD]" Width="70" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="TxtCladdingSheets" Grid.Row="6" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Cladding Sheets" 
                       VerticalAlignment="Top" Margin="10,5,0,0" FontSize="16"/>
            <DataGrid Name="Datagrid_CladdingSheets" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Material}" Header="Material" Width="Auto" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Length_m}" Header="Length [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Area_m2}" Header="Area [m²]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitMass_P}" Header="Unit Mass [kg/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                    
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="TxtFibreglassSheets" Grid.Row="8" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Fibreglass Sheets" 
                       VerticalAlignment="Top" Margin="10,5,0,0" FontSize="16"/>
            <DataGrid Name="Datagrid_FibreglassSheets" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                    
                    <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Length_m}" Header="Length [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Area_m2}" Header="Area [m²]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitMass_P}" Header="Unit Mass [kg/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="TxtCladdingAccessories" Grid.Row="10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Cladding Accessories" 
                       VerticalAlignment="Top" Margin="10,5,0,0" FontSize="16"/>
            <DataGrid Name="Datagrid_CladdingAccessories_Items_Length" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Length_m}" Header="Length [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MassPerLengthStr}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="Datagrid_CladdingAccessories_Items_Piece" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitMass_P}" Header="Unit Mass [kg/piece]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Note}" Header="Note [-]" Width="100" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="13">
                <TextBlock Name="TextBlock_Cladding"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cladding" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Cladding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Cladding}" Header="Cladding" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="66" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Coating}" Header="Coating" Width="80" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colour" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Colour Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_SM}" Header="Unit Mass [kg/m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_Fibreglass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Fibreglass" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Fibreglass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Fibreglass}" Header="Fibreglass" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="66" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalLength_m}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_SM}" Header="Unit Mass [kg/m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_RoofNetting" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Roof Netting" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_RoofNetting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Component}" Header="Component" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_SM}" Header="Unit Mass [kg/m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_DoorsAndWindows"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Doors and Windows" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_DoorsAndWindows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Opening}" Header="Opening" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Height_m}" Header="Height [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count [-]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Area_m2}" Header="Area [m²]" Width="50" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalArea_m2}" Header="Total Area [m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_SM}" Header="Unit Mass [kg/m²]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_Gutters"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Gutters" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Gutters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Gutter}" Header="Gutter" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="66" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colour" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Colour Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalLength_m}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_LM}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_Downpipes"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Downpipes" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Downpipes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Downpipe}" Header="Downpipe" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Diameter_mm}" Header="Diameter [mm]" Width="65" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colour" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Colour Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalLength_m}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_LM}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_Flashing"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Flashing" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Flashing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True"  CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Flashing}" Header="Flashing" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="66" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colour" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Colour Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalLength_m}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_LM}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="TextBlock_Packers"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Packers" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
                <DataGrid Name ="Datagrid_Packers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                IsReadOnly="True"  CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Packer}" Header="Packer" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Thickness_mm}" Header="Thickness [mm]" Width="66" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Width_m}" Header="Width [m]" Width="60" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Colour" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Colour Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalLength_m}" Header="Total Length [m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UnitMass_LM}" Header="Unit Mass [kg/m]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalMass}" Header="Total Mass [kg]" Width="80" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



            
        </Grid>
    </ScrollViewer>
</UserControl>