sw_en_GUI/WindowPaint.xaml

<Window x:Class="sw_en_GUI.WindowPaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPaint" Height="300" Width="300" KeyDown="Window_KeyDown">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.Column="0">
			<MenuItem Header="Display">
				<MenuItem Header="Nodes"></MenuItem>
				<MenuItem Header="Lines"></MenuItem>
				<MenuItem Header="Supports"></MenuItem>
				<MenuItem Header="Forces"></MenuItem>
			</MenuItem>
			<MenuItem Header="GCS"></MenuItem>
			<MenuItem Header="Test">
				<MenuItem x:Name="menuItemTest1" Header="Draw test 1" Click="menuItemTest1_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest2" Header="Draw test 2" Click="menuItemTest2_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest3" Header="Draw test 3" Click="menuItemTest3_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest4" Header="Draw test 4" Click="menuItemTest4_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest5" Header="Draw test 5" Click="menuItemTest5_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest6" Header="Draw test 6" Click="menuItemTest6_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest7" Header="Draw test 7" Click="menuItemTest7_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest8" Header="Draw test 8" Click="menuItemTest8_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest9" Header="Draw test 9" Click="menuItemTest9_Click"></MenuItem>
				<MenuItem x:Name="menuItemTest10" Header="Draw test 10" Click="menuItemTest10_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<Canvas x:Name="canvasForImage" Grid.Column="0" Grid.Row="1">
		</Canvas>
		
		 
		 <!--<Canvas Height="300" Width="300" Grid.Column="0" Grid.Row="2" >-->

			<!-- Draws a diagonal line from (10,10) to (50,50). -->
			<!--<Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    Stroke="Black"
    StrokeThickness="6" />-->

			<!-- Draws a diagonal line from (10,10) to (50,50)
       and moves it 100 pixels to the right. -->
			<!--<Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    StrokeThickness="4"
    Canvas.Left="100">
				<Line.Stroke>
					<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
						<RadialGradientBrush.GradientStops>
							<GradientStop Color="Red" Offset="0" />
							<GradientStop Color="Blue" Offset="0.25" />
						</RadialGradientBrush.GradientStops>
					</RadialGradientBrush>
				</Line.Stroke>
			</Line>-->

			<!-- Draws a horizontal line from (10,60) to (150,60). -->
			<!--<Line
     X1="10" Y1="60"
     X2="150" Y2="60"
     Stroke="Black"
     StrokeThickness="4"/>

		</Canvas>-->
		<!--<Image Grid.Row="1" Grid.Column="0">
			<Image.Source>
				<DrawingImage>
					<DrawingImage.Drawing>
						<GeometryDrawing x:Name="myDrawing" Brush="Orange">
							<GeometryDrawing.Pen>
								<Pen Brush="Black" Thickness="10"/>
							</GeometryDrawing.Pen>
							
						</GeometryDrawing>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>-->
	</Grid>
</Window>
