sw_en_GUI/WindowCrScParam.xaml

<Window x:Class="sw_en_GUI.WindowCrScParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solid Cross-Sections - Rectangle" Height="600" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="1.2cm"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Cross-Section Type" Margin="5px">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Margin="5px"></Button>
				<Button Grid.Row="0" Grid.Column="1" Margin="5px"></Button>
				<Button Grid.Row="0" Grid.Column="2" Margin="5px"></Button>
				<Button Grid.Row="0" Grid.Column="3" Margin="5px"></Button>

				<Button Grid.Row="1" Grid.Column="0" Margin="5px"></Button>
				<Button Grid.Row="1" Grid.Column="1" Margin="5px"></Button>
				<Button Grid.Row="1" Grid.Column="2" Margin="5px"></Button>
				<Button Grid.Row="1" Grid.Column="3" Margin="5px"></Button>

				<Button Grid.Row="2" Grid.Column="0" Margin="5px"></Button>
				<Button Grid.Row="2" Grid.Column="1" Margin="5px"></Button>
				<Button Grid.Row="2" Grid.Column="2" Margin="5px"></Button>
				<Button Grid.Row="2" Grid.Column="3" Margin="5px"></Button>

				<Button Grid.Row="3" Grid.Column="0" Margin="5px"></Button>
				<Button Grid.Row="3" Grid.Column="1" Margin="5px"></Button>
				<Button Grid.Row="3" Grid.Column="2" Margin="5px"></Button>

				<Button Grid.Row="5" Grid.Column="3" Margin="5px"></Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.Row="0" Header="Parameters" Margin="5px">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="b: " HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
				<TextBox Grid.Row="0" Grid.Column="1" MinWidth="70px" Height="0.5cm"></TextBox>
				<Label Grid.Row="0" Grid.Column="2" Content="[mm]" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

				<Label Grid.Row="1" Grid.Column="0" Content="h: " HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
				<TextBox Grid.Row="1" Grid.Column="1" MinWidth="70px" Height="0.5cm"></TextBox>
				<Label Grid.Row="1" Grid.Column="2" Content="[mm]" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
				
				<Grid Grid.Row="3" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="3" Grid.Column="0" Margin="5px"></Button>
					<Button Grid.Row="3" Grid.Column="2" Margin="5px"></Button>
					<Button Grid.Row="3" Grid.Column="3" Margin="5px"></Button>
				</Grid>
				
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="200px"></RowDefinition>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0"></Image>
			<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.2cm"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="1" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="3" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="4" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="5" Grid.Row="0" Margin="5px"></Button>
				</Grid>
				<GroupBox Header="Material">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1cm"></RowDefinition>
							<RowDefinition Height="1.2cm"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></ComboBox>

						<Button Grid.Column="1" Grid.Row="1" Margin="5px"></Button>
						<Button Grid.Column="2" Grid.Row="1" Margin="5px"></Button>
						<Button Grid.Column="3" Grid.Row="1" Margin="5px"></Button>
					</Grid>
				</GroupBox>
				<TextBox Height="1cm" IsEnabled="False" Margin="5px"></TextBox>
			</StackPanel>
		</Grid>
		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10px"></Separator>
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"> 
			<Grid.RowDefinitions>
				<RowDefinition Height="1.2cm"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2cm"></ColumnDefinition>
				<ColumnDefinition Width="2cm"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Margin="5px"></Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="5px"></Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="5px" Content="Check"></Button>
			<Button x:Name="buttonCancel" Grid.Row="0" Grid.Column="4" Margin="5px" Content="Cancel" Click="buttonCancel_Click"></Button>
		</Grid>
	</Grid>
</Window>
