sw_en_GUI/Window1.xaml

<Window x:Class="sw_en_GUI.Window1" KeyDown="Window_KeyDown" KeyUp="WindowFor3D_KeyUp"  MouseWheel="WindowFor3D_MouseWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Tools3D="clr-namespace:_3DTools;assembly=3DTools"
    Title="3D drawing" WindowState="Maximized" x:Name="WindowFor3D">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Tools3D:TrackballDecorator Grid.Column="1" Grid.Row="1" x:Name="myTrackDecorator">
            <Viewport3D Name="myViewport3D">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" LookDirection="0,0,-1" Position="0,0,1000" 
                             NearPlaneDistance="1" FarPlaneDistance="100000" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#AA0000" />
                            <DirectionalLight Color="White" Direction="0,0,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Tools3D:TrackballDecorator>
        <Canvas Grid.Column="0" Grid.Row="0"  Background="LightGray">
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1"  Background="LightGray">
            <Button x:Name="ButtonTest4" Height="25" Width="75" Click="ButtonTest4_Click">Test4</Button>
            <Button x:Name="ButtonTest5" Height="25" Width="75" Click="ButtonTest5_Click">Test5</Button>
            <Slider x:Name="SliderStep" Minimum="1" Maximum="20" Value="1" Width="80px" Focusable="False" ValueChanged="SliderStep_ValueChanged"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(int)Value}"></Slider>
            <Label>Step</Label>
            <Button x:Name="ButtonClear" Height="25" Width="75" Click="ButtonClear_Click">Clear</Button>

        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="0"  Background="LightGray"></Canvas>

    </Grid>


</Window>