sw_en_GUI/WindowCrScFromDB.xaml

<Window x:Class="sw_en_GUI.WindowCrScFromDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rolled Cross-Sections - I-Sections" Height="700" Width="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="1.2cm"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Column="0" Grid.Row="0" Header="Cross-Section Type" Margin="5px">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.7cm"></RowDefinition>
						<RowDefinition Height="0.7cm"></RowDefinition>
						<RowDefinition Height="0.7cm"></RowDefinition>
						<RowDefinition Height="0.7cm"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="0.7cm"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.7cm"></ColumnDefinition>
						<ColumnDefinition Width="0.7cm"></ColumnDefinition>
						<ColumnDefinition Width="0.7cm"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Margin="3px"></Button>
					<Button Grid.Row="0" Grid.Column="1" Margin="3px"></Button>
					<Button Grid.Row="0" Grid.Column="2" Margin="3px"></Button>

					<Button Grid.Row="1" Grid.Column="0" Margin="3px"></Button>
					<Button Grid.Row="1" Grid.Column="1" Margin="3px"></Button>
					<Button Grid.Row="1" Grid.Column="2" Margin="3px"></Button>

					<Button Grid.Row="2" Grid.Column="0" Margin="3px"></Button>
					<Button Grid.Row="2" Grid.Column="1" Margin="3px"></Button>
					<Button Grid.Row="2" Grid.Column="2" Margin="3px"></Button>

					<Button Grid.Row="3" Grid.Column="0" Margin="3px"></Button>

					<Button Grid.Row="5" Grid.Column="3" Margin="3px"></Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="Filter" Grid.Row="1" Grid.Column="0" Margin="5px">
				<StackPanel>
					<Label Content="Manufacturer/code group:"></Label>
					<ComboBox></ComboBox>
					<Label Content="Manufacturer/code:"></Label>
					<ComboBox></ComboBox>
					<Label Content="Cross-section shape:"></Label>
					<ComboBox></ComboBox>
					<Label Content="Cross-section note:"></Label>
					<ComboBox IsEnabled="False"></ComboBox>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="3cm"></RowDefinition>
							<RowDefinition Height="1cm"></RowDefinition>
							<RowDefinition Height="1cm"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1cm"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						
						<CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Inclusive invalid..."></CheckBox>
						<Button Grid.Row="1" Grid.Column="1" Margin="3"></Button>
						<CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Favourites only..."></CheckBox>
						<Button Grid.Row="2" Grid.Column="1" Margin="3"></Button>
					</Grid>
				</StackPanel>
			</GroupBox>
		</Grid>
		
		<GroupBox Grid.Column="1" Grid.Row="0" Header="To Select" Margin="5px">
			<GridView></GridView>
		</GroupBox>
		<GroupBox Grid.Column="2" Grid.Row="0" Header="To Select" Margin="5px">
			<GridView></GridView>
		</GroupBox>
		<Grid Grid.Column="3" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="200px"></RowDefinition>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0"></Image>
			<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.2cm"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="3" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="4" Grid.Row="0" Margin="5px"></Button>
					<Button Grid.Column="5" Grid.Row="0" Margin="5px"></Button>
				</Grid>
				<GroupBox Header="Material">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1cm"></RowDefinition>
							<RowDefinition Height="1.2cm"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></ComboBox>

						<Button Grid.Column="1" Grid.Row="1" Margin="5px"></Button>
						<Button Grid.Column="2" Grid.Row="1" Margin="5px"></Button>
						<Button Grid.Column="3" Grid.Row="1" Margin="5px"></Button>
					</Grid>
				</GroupBox>
				<TextBox Height="1cm" IsEnabled="False" Margin="5px"></TextBox>
			</StackPanel>
		</Grid>
		
		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10px"></Separator>
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.2cm"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2cm"></ColumnDefinition>
				<ColumnDefinition Width="2cm"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Margin="5px"></Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="5px"></Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="5px"></Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="5px" Content="Check"></Button>
			<Button x:Name="buttonCancel" Grid.Row="0" Grid.Column="5" Margin="5px" Content="Cancel" Click="buttonCancel_Click"></Button>
		</Grid>
	</Grid>
</Window>
