Test Projects/CoverterExcelToPdf/MainWindow.xaml

<Window x:Class="CoverterExcelToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverterExcelToPdf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="XLS multi-file to PDF file exporter" Height="300" Width="400">


    <StackPanel Margin="0,0,0,0">
        <Image Height="117" Width="373" Source="Resources/XLStoPDFfileExport.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ProgressBar x:Name="myProgressBar" Height="20" Margin="10,10,10,10" IsIndeterminate="False" Value="0" Minimum="0" Maximum="100" />
        <Grid>
            <TextBlock Name="LabelTimer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Margin="10,5,0,0"/>
            <TextBlock Name="LabelProgress" HorizontalAlignment="Right" Foreground="Gray" Margin="0,5,10,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="LabelFileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Margin="10,5,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="LabelFileCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Margin="10,5,0,0"/>
        </StackPanel>
        <Button Name="BtnExportToPDFFromDirectory" ToolTip="Select directory" Margin="10,10,10,10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportToPDFFromDirectory_Click" Width="25" Height="25">
            <Image Source="Resources/uploadFilesFromDirectory.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>
    </StackPanel>






</Window>
