PFD/AboutWindow.xaml

<Window x:Class="PFD.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="About application" WindowStartupLocation="CenterScreen" 
        Icon="Resources/info.png" WindowStyle="SingleBorderWindow" Height="600" Width="400">
    <!--<Grid Background="Black">-->
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="3*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Name="aboutImage" Source ="/Resources/fs-screen.jpg" Width="400"/>
        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontStyle="Normal" Foreground="CadetBlue" FontSize="32">Engenius Professional</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontStyle="Oblique" FontSize="20">Version: 2.0.1</TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Width="auto">
            <TextBlock FontWeight="Bold" FontStyle="Normal"> Warning:</TextBlock>
            <TextBlock TextWrapping="Wrap" FontStyle="Normal" HorizontalAlignment="Stretch">This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result inseverecivil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" VerticalAlignment="Bottom" Width="auto" Background="Black">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontWeight="Bold" FontStyle="Normal" FontSize="12" Foreground="White">Copyright © 2021 | </TextBlock>
                <TextBlock FontWeight="Bold" FontStyle="Normal" FontSize="12" Foreground="Yellow">Promotion Terms &amp; Conditions</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock FontWeight="Bold" FontStyle="Normal" FontSize="12" Foreground="White">Developed by </TextBlock>
                <TextBlock FontWeight="Bold" FontStyle="Normal" FontSize="12" Foreground="Yellow">Pažin &amp; Čudejko</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
