PFD/App.xaml

<Application x:Class="PFD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PFD"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="MainWindow.xaml">
    <!--StartupUri="MainWindow.xaml"-->
    <!--StartupUri="PurlinDesigner.xaml">-->
    <!--StartupUri="SystemComponentViewer.xaml">-->
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Tu by sa dal nastavit kurzor pre tlacidla pre celu aplikaciu -->
        <!--<Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>-->

    </Application.Resources>
</Application>
