PFD/DesignResultsSummary.xaml

<Window x:Class="PFD.DesignResultsSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="Design Summary" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">250</System:Double>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainColumn" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:DesignResultsConverter x:Key="DesignResultsConverter"/>
    </Window.Resources>    
    <Grid>
        <!--<TextBox Name="txtBoxDesignSummary" HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" IsReadOnly="True" Margin="10,10,0,0"/>-->

        <TabControl Margin="0,0,0,0" Name="MainTabControl">
            <TabItem Name ="MemberDesignTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Member Design" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="GridMemberDesignResults" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Limit State:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_LimitStateMD" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=LimitStates}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=LimitStateIndex_MD, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name ="Results_MemberDesign" ItemsSource="{Binding Path=MemberDesignResultsSummary}" AutoGenerateColumns="False" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" CanUserSortColumns="False" Margin="5,0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto" ElementStyle="{StaticResource MainColumn}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ComponentName}" Header="Component Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LoadCombination}" Header="Load Combination" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MemberID}" Header="Member ID" Width="Auto" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DesignRatio, StringFormat={}{0:0.000}}" Header="Design Ratio" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">                                            
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding DesignRatio, Converter={StaticResource DesignResultsConverter}}"/>                                            
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name ="JointDesignTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Joint Design" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="GridJointDesignResults" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Limit State:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_LimitStateJD" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=LimitStatesJoints}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=LimitStateIndex_JD, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name ="Results_JointDesign" ItemsSource="{Binding Path=JointDesignResultsSummary}" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" CanUserSortColumns="False" Margin="5,0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ComponentName}" Header="Component Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding JointType}" Header="Type" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LoadCombination}" Header="Load Combination" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding JointID}" Header="Joint ID" Width="Auto" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DesignRatio, StringFormat={}{0:0.000}}" Header="Design Ratio" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding DesignRatio, Converter={StaticResource DesignResultsConverter}}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="FootingDesignTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Footing Design" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="GridFootingDesignResults" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Limit State:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_LimitStateFD" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=LimitStatesJoints}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=LimitStateIndex_FD, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name ="Results_FootingDesign" ItemsSource="{Binding Path=FootingDesignResultsSummary}" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" CanUserSortColumns="False" Margin="5,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ComponentName}" Header="Component Name" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding JointType}" Header="Type" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LoadCombination}" Header="Load Combination" Width="Auto" ElementStyle="{StaticResource LeftAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding JointID}" Header="Joint ID" Width="Auto" ElementStyle="{StaticResource RightAligned}"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DesignRatio, StringFormat={}{0:0.000}}" Header="Design Ratio" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding DesignRatio, Converter={StaticResource DesignResultsConverter}}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
