PFD/FibreglassGeneratorWindow.xaml

<Window x:Class="PFD.FibreglassGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fibreglass Generator" Height="350" Width="550" Icon="Resources/fibreglasssheets.png">
    <Window.Resources>
        <System:Double x:Key="theComboBoxWidth">110</System:Double>
        <System:Double x:Key="smallComboBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="GridFibreglassGenerator" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fibreglass Properties:" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Side" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Periodicity" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="y-Position [m]" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Length [m]" HorizontalAlignment="Left"/>
            
            <ComboBox Grid.Row="2" Grid.Column="0" Name ="Combobox_Side" HorizontalAlignment="Left" Width="{StaticResource theComboBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sides, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Side, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            
            <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_Periodicity" HorizontalAlignment="Left" Width="{StaticResource theComboBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=PeriodicityValues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Periodicity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBox Grid.Row="2" Grid.Column="2" Name="TxtY" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Y, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Name="TxtY2" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Y2, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Name="TxtY3" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Y3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Name="TxtY4" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Y4, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Name="TxtY5" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Y5, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBox Grid.Row="2" Grid.Column="3" Name="TxtLength" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Name="TxtLength2" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Length2, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="4" Grid.Column="3" Name="TxtLength3" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Length3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="5" Grid.Column="3" Name="TxtLength4" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Length4, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBox Grid.Row="6" Grid.Column="3" Name="TxtLength5" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Length5, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <CheckBox Grid.Row="3" Grid.Column="0" Name ="chbGenerateRaster" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding Path=GenerateRaster}" >Generate Raster
            </CheckBox>

            <TextBlock Name="LabelNumberOfRows" Grid.Row="4" Grid.Column="0" Text="Number of rows" HorizontalAlignment="Left" />
            <!--<TextBox Grid.Row="4" Grid.Column="1" Name="TxtNumberOfRows" HorizontalAlignment="Left" 
                     Width="{StaticResource theTextBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=NumberOfRows, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>-->
            <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_RowsCount" HorizontalAlignment="Left" Width="{StaticResource smallComboBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=RowsCountValues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=RowsCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name ="chbEqualSpacing" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding Path=EqualSpacing}" >Equal spacing in y-Direction
            </CheckBox>

            <TextBlock Name="LabelSpacing" Grid.Row="6" Grid.Column="0" Text="Spacing" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="TxtSpacing" HorizontalAlignment="Left" MaxLength="5"
                     Width="{StaticResource smallComboBoxWidth}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Path=Spacing, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name ="chbEnableVariableLengths" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding Path=EnableVariableLengths}" >Enable variable lengths
            </CheckBox>

            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >
                <Button Width="80" Height="25" Name="BtnDelete" Margin="0 0 20 0" Click="BtnDelete_Click">Delete</Button>
                <Button Width="80" Height="25" Name="BtnAdd" Margin="0 0 0 0" Click="BtnAdd_Click">Add</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
