PFD/FrameInternalForces_2D.xaml

<Window x:Class="PFD.FrameInternalForces_2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="FrameInternalForces_2D" Height="665" Width="1200" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
            <TextBlock  Text="Internal Force:"/>
            <ComboBox Name ="Combobox_TypeIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Width="50"
                  SelectedIndex="{Binding Path=IFTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=List_IFTypes}"/>
            <TextBlock Margin="25 0 0 0"  Text="Use mouse wheel to zoom in and zoom out" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Text="Show labels in"/>
            <CheckBox Name="CheckBoxShowExtremeValues" IsChecked="{Binding Path=ShowExtremeValues}">Extreme</CheckBox>
            <CheckBox Name="CheckBoxShowEndValues" IsChecked="{Binding Path=ShowEndValues}">Start and End</CheckBox>
            <CheckBox Name="CheckBoxShowEverySecondSection" IsChecked="{Binding Path=ShowEverySecondSection}">Every Second Section</CheckBox>
            <CheckBox Name="CheckBoxShowEveryThirdSection" IsChecked="{Binding Path=ShowEveryThirdSection}">Every Third Section</CheckBox>
            <CheckBox Name="CheckBoxShowAll" IsChecked="{Binding Path=ShowAll}">All Sections</CheckBox>
            <TextBlock Text=""/> <!-- empty row -->
            <TextBlock Text="Display"/>
            <CheckBox Name="CheckBoxDisplayMembers" IsChecked="{Binding Path=ShowMembers}">Members</CheckBox>
            <CheckBox Name="CheckBoxShowLabels" IsChecked="{Binding Path=ShowLabels}">Labels</CheckBox>
            <CheckBox Name="CheckBoxShowUnits" IsChecked="{Binding Path=ShowUnits}">Units</CheckBox>
            <TextBlock Text=""/> <!-- empty row -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Decimal places:    "/>
                <ComboBox Name ="ComboboxDecimalPlaces" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  SelectedIndex="{Binding Path=NumberOfDecimalPlacesIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=ListDecimalPlaces}" Height="22" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Font Sizes:            "/>
                <ComboBox x:Name ="ComboboxFontSizes" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  SelectedIndex="{Binding FontSizeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding ListFontSizes}" Height="22" Width="50"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="0" Name ="Canvas_InternalForceDiagram" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
