PFD/MainWindow.xaml

<Window x:Class="PFD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowState="Maximized"
        Name="PFDMainWindow"
        Icon="Resources/FSlogoNew_PFD.png"
        Title="FS - Engenius" Height="1000" Width="2500">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">120</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">130</System:Double>
        <CollectionViewSource x:Key="BuildingSides" Source="{Binding BuildingSides}"/>
        <CollectionViewSource x:Key="DoorsTypes" Source="{Binding DoorsTypes}"/>
        <CollectionViewSource x:Key="WindowColumns" Source="{Binding WindowColumns}"/>
        <CollectionViewSource x:Key="ModelViews" Source="{Binding ModelViews}"/>
        <CollectionViewSource x:Key="ViewModelMemberFilters" Source="{Binding ViewModelMemberFilters}"/>
        <CollectionViewSource x:Key="FlashingsNames" Source="{Binding FlashingsNames}"/>
        <CollectionViewSource x:Key="GuttersNames" Source="{Binding GuttersNames}"/>

        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <!--Base Grid 2 columns and 4 rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="900*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <TabControl Margin="5,5,0,88" Name="MainTabControl" SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2">
            <TabItem Name ="General">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="ParamsGrid" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10 0 0 0">
                            <Button  Name="btnProjectInfo" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Project Details" Margin="5 0 0 0" Width="20" Height="20" Click="btnProjectInfo_Click">
                                <Image Source="Resources/details.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Name="btnModelOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Model Options" Margin="5 0 0 0" Width="20" Height="20" Click="btnModelOptions_Click">
                                <Image Source="Resources/options.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Name="btnDisplayOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Display Options" Margin="5 0 0 0" Width="20" Height="20" Click="BtnDisplayOptions_Click">
                                <Image Source="Resources/options_display.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Name="btnSolverOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Solver Options" Margin="5 0 0 0" Width="20" Height="20" Click="btnSolverOptions_Click">
                                <Image Source="Resources/options_solver.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Name="btnDesignOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Design Options" Margin="5 0 0 0" Width="20" Height="20" Click="btnDesignOptions_Click">
                                <Image Source="Resources/options_design.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <!--<Button Name="btnCrossBracingOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Cross bracing options" Margin="5 0 0 0" Width="20" Height="20" Click="BtnCrossBracingOptions_Click">
                                <Image Source="Resources/options_crossbracing.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Name="btnBayWidthsOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Bay widths options" Margin="5 0 0 0" Width="20" Height="20" Click="BtnBayWidthsOptions_Click">
                                <Image Source="Resources/options_bay_widths.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Name="btnCanopiesOptions" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Canopies options" Margin="5 0 0 0" Width="20" Height="20" Click="BtnCanopiesOptions_Click">
                                <Image Source="Resources/options_canopies.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>-->

                            <!-- Developer Mode -->

                            <Button Name="btnMembersValidation" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Members properties" Margin="325 0 0 0" Width="20" Height="20" Click="BtnMembersValidation_Click">
                                <Image Source="Resources/list_members.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Name="btnJointsValidation" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Joints properties" Margin="5 0 0 0" Width="20" Height="20" Click="BtnJointsValidation_Click">
                                <Image Source="Resources/list_joints.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                            <Button Name="btnAbout" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="About application" Margin="53 0 0 0" Width="20" Height="20" Click="BtnAbout_Click">
                                <Image Source="Resources/info.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                        </StackPanel>
                        <!-- TODO To Ondrej: Navrhujem prepracovat vsetko na DataGridView, bude to jednoduchsie lebo budeme mat len jeden typ objektu pre vstupy a vystupy a budeme tie tabulky vkladat do protokolu, napr. export do Wordu-->
                        <!-- Nemyslim si,ze to nejako extra pomoze. Export je vacsinou specificky a chces ho aj nejako stylovat, nie len nasmarat tabulky a koniec. -->

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kitset Type:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_KitsetType" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding KitsetTypes}" SelectedIndex="{Binding Path=KitsetTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Model:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <!--<ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_Models" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" SelectionChanged="ComboBox_Models_SelectionChanged" SelectedIndex="1"/>-->
                        <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_Models" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding ModelTypes}" SelectedIndex="{Binding Path=ModelIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Name="LabelWidth" Grid.Row="3" Grid.Column="0" Text="Width:" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         VerticalAlignment="Top"  />
                        <TextBox Grid.Row="3" Grid.Column="1" Name ="TextBox_Width" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Name="LabelWidthUnit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Name="LabelWidthOverall" Grid.Row="3" Grid.Column="0" Text="Width Overall:" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         VerticalAlignment="Top"  />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 0 0" Name ="TextBox_WidthOverall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WidthOverall, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        
                        <TextBlock Name="LabelLength" Grid.Row="4" Grid.Column="0" Text="Length:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         VerticalAlignment="Top"  />
                        <TextBox Grid.Row="4" Grid.Column="1" Name ="TextBox_Length" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"  
                         Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Name="LabelLengthUnit" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Name="LabelLengthOverall" Grid.Row="4" Grid.Column="0" Text="Length Overall:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         VerticalAlignment="Top"  />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Name ="TextBox_LengthOverall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"  
                         Text="{Binding Path=LengthOverall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        
                        <TextBlock Name="LabelWallHeight" Grid.Row="5" Grid.Column="0" Text="Wall Height:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Row="5" Grid.Column="1" Name ="TextBox_Wall_Height" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"  
                         Text="{Binding Path=WallHeight, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Name="LabelWallHeightUnit" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Name="LabelWallHeightOverall" Grid.Row="5" Grid.Column="0" Text="Wall Height Overall:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Name ="TextBox_Wall_HeightOverall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"  
                         Text="{Binding Path=WallHeightOverall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Roof Pitch:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Row="6" Grid.Column="1" Name ="TextBox_Roof_Pitch" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofPitch_deg, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[°]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Frames:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Row="7" Grid.Column="1" Name ="TextBox_Frames_No" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=Frames, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Girt Distance:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="8" Grid.Column="1" Name ="TextBox_Girt_Distance" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=GirtDistance, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Purlin Distance:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="9" Grid.Column="1" Name ="TextBox_Purlin_Distance" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=PurlinDistance, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Column Distance:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="10" Grid.Column="1" Name ="TextBox_Column_Distance" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=ColumnDistance, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Bottom Girt Position:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="11" Grid.Column="1" Name ="TextBox_BottomGirt_Position" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=BottomGirtPosition, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, StringFormat=F3}"/>
                        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Front Frame Angle:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="12" Grid.Column="1" Name ="TextBox_FrontFrame_RakeAngle" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=FrontFrameRakeAngle, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[°]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Back Frame Angle:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="13" Grid.Column="1" Name ="TextBox_BackFrame_RakeAngle" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=BackFrameRakeAngle, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[°]" VerticalAlignment="Top"/>

                        <!-- Second column -->
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Roof Cladding:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="1" Grid.Column="4" Name ="Combobox_RoofCladding" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Claddings}" SelectedIndex="{Binding Path=RoofCladdingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Roof Cladding Coating:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="2" Grid.Column="4" Name ="Combobox_RoofCladdingCoating" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Coatings}" SelectedIndex="{Binding Path=RoofCladdingCoatingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Roof Cladding Colour:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="3" Grid.Column="4" Name ="Combobox_RoofCladdingColor" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=RoofCladdingColors}" SelectedIndex="{Binding Path=RoofCladdingColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding CodeHEX}" Width="92" Height="12" Margin="0,1,5,1" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="3" Text="Roof Cladding Thickness:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="4" Grid.Column="4" Name ="Combobox_RoofCladdingThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding RoofCladdingsThicknessTypes}" SelectedIndex="{Binding Path=RoofCladdingThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="5" Grid.Column="3" Text="Wall Cladding:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="5" Grid.Column="4" Name ="Combobox_WallCladding" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Claddings}" SelectedIndex="{Binding Path=WallCladdingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="6" Grid.Column="3" Text="Wall Cladding Coating:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="6" Grid.Column="4" Name ="Combobox_WallCladdingCoating" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Coatings}" SelectedIndex="{Binding Path=WallCladdingCoatingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="7" Grid.Column="3" Text="Wall Cladding Colour:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="7" Grid.Column="4" ItemsSource="{Binding Path=WallCladdingColors}" Name ="Combobox_WallCladdingColor" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=WallCladdingColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding CodeHEX}" Width="92" Height="12" Margin="0,1,5,1" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="8" Grid.Column="3" Text="Wall Cladding Thickness:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="8" Grid.Column="4" Name ="Combobox_WallCladdingThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding WallCladdingsThicknessTypes}" SelectedIndex="{Binding Path=WallCladdingThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="9" Grid.Column="3" Text="Suport Type:" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="9" Grid.Column="4" Name ="Combobox_SupportType" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding SupportTypes}" SelectedIndex="{Binding Path=SupportTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="10" Grid.Column="3" Text="Roof Fibreglass Thickness:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="10" Grid.Column="4" Name ="Combobox_RoofFibreglassThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding RoofFibreglassThicknessTypes}" SelectedIndex="{Binding Path=RoofFibreglassThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="11" Grid.Column="3" Text="Wall Fibreglass Thickness:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
                        <ComboBox Grid.Row="11" Grid.Column="4" Name ="Combobox_WallFibreglassThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding WallFibreglassThicknessTypes}" SelectedIndex="{Binding Path=WallFibreglassThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="12" Grid.Column="3" Text="Fibreglass Area - Roof:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="12" Grid.Column="4" Name ="TextBox_FibreglassAreaRoof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=FibreglassAreaRoof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="12" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="13" Grid.Column="3" Text="Fibreglass Area - Wall:" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
                        <TextBox Grid.Row="13" Grid.Column="4" Name ="TextBox_FibreglassAreaWall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=FibreglassAreaWall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                        <TextBlock Grid.Row="13" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0,0,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

                        <!-- First column of widgets-->
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="View:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <ComboBox Grid.Row="15" Grid.Column="1" Name ="Combobox_View" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource ModelViews}}" SelectedIndex="{Binding Path=ViewIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                        <TextBlock Grid.Row="16" Grid.Column="0" Text="Filter:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <ComboBox Grid.Row="16" Grid.Column="1" Name ="Combobox_ModelViewMemberFilter" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource ViewModelMemberFilters}}" SelectedIndex="{Binding Path=ViewModelMemberFilterIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name ="Member_Input">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Members" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <!--<ScrollViewer Name="scrollViewUC_ComponentList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <local:UC_ComponentList x:Name="uc_ComponentList"></local:UC_ComponentList>
                <!--</ScrollViewer>-->
            </TabItem>
            <TabItem Name ="TabBayWidths">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BayWidths" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="DoorsAndWindows">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accessories" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Frame Content="FrameDoorWindowPreview" Name="FrameDoorWindowPreview3D" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="5,5,0,0" Height="430" Width="570" MouseWheel="FrameDoorWindowPreview3D_MouseWheel"/>
                        <StackPanel Orientation="Horizontal" Width="570" HorizontalAlignment="Left">
                            <TextBlock Name="LabelDoors" HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Doors" VerticalAlignment="Top" Margin="5,2,0,0" FontSize="16" />
                            <Button Name="btnDoorGenerator" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Add Doors" Margin="330 5 0 0" Width="20" Height="20" Click="BtnDoorGenerator_Click">
                                <Image Source="Resources/doors.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid Name ="Datagrid_DoorsAndGates" SelectionMode="Single" ItemsSource="{Binding DoorBlocksProperties, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Left" MinHeight="120" IsReadOnly="false" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  AddingNewItem="Datagrid_DoorsAndGates_AddingNewItem" SelectionChanged="Datagrid_DoorsAndGates_SelectionChanged" GotFocus="Datagrid_DoorsAndGates_GotFocus"
                                  CanUserSortColumns="False" >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Width="2*" Header="Side" ToolTipService.ToolTip="Select side of building"
                                    SelectedItemBinding="{Binding Path=sBuildingSide, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource BuildingSides}}" />
                                <DataGridComboBoxColumn Header="Bay No" ToolTipService.ToolTip="Select bay number" Width="1.5*" SelectedValueBinding="{Binding iBayNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Door Type" ToolTipService.ToolTip="Select type of door" Width="3*"
                                    SelectedItemBinding="{Binding Path=sDoorType, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource DoorsTypes}}" />
                                <DataGridTextColumn Header="h [m]" ToolTipService.ToolTip="Enter height of door" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorsHeight, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                                <DataGridTextColumn Header="w [m]" ToolTipService.ToolTip="Enter width of door" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorsWidth, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                                <DataGridTextColumn Header="x [m]" ToolTipService.ToolTip="Enter position of door in the bay" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fDoorCoordinateXinBlock, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                                <DataGridComboBoxColumn Header="Series" ToolTipService.ToolTip="Select roller door series" Width="2*" SelectedValueBinding="{Binding Serie, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Series}"/>
                                            <Setter Property="IsEnabled" Value="{Binding SerieEnabled}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Series}"/>
                                            <Setter Property="IsEnabled" Value="{Binding SerieEnabled}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="70" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Windows" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                            <Button Name="btnWindowsGenerator" VerticalAlignment="Top" ToolTip="Add Windows" Margin="330 12 0 0" Width="20" Height="20" Click="btnWindowsGenerator_Click">
                                <Image Source="Resources/windows.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid Name="Datagrid_Windows" ItemsSource="{Binding WindowBlocksProperties, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  AddingNewItem="Datagrid_Windows_AddingNewItem" SelectionChanged="Datagrid_Windows_SelectionChanged" GotFocus="Datagrid_Windows_GotFocus"
                                  CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Side" ToolTipService.ToolTip="Select side of building" Width="2*"
                                    SelectedItemBinding="{Binding Path=sBuildingSide, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource BuildingSides}}" />
                                <DataGridComboBoxColumn Header="Bay No" ToolTipService.ToolTip="Select bay number" Width="*" SelectedValueBinding="{Binding iBayNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Bays}"/>
                                            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="h [m]" ToolTipService.ToolTip="Enter height of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowsHeight, StringFormat={}{0:0.0}}"/>
                                <DataGridTextColumn Header="w [m]" ToolTipService.ToolTip="Enter width of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowsWidth, StringFormat={}{0:0.0}}"/>
                                <DataGridTextColumn Header="x [m]" ToolTipService.ToolTip="Enter horizontal position of window in the bay" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowCoordinateXinBay, StringFormat={}{0:0.0}}"/>
                                <DataGridTextColumn Header="z [m]" ToolTipService.ToolTip="Enter vertical position of window" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding fWindowCoordinateZinBay, StringFormat={}{0:0.0}}"/>
                                <DataGridComboBoxColumn Header="Muntin Number" ToolTipService.ToolTip="Enter number of window block columns" Width="2*"
                                    SelectedItemBinding="{Binding Path=iNumberOfWindowColumns}"
                                    ItemsSource="{Binding Source={StaticResource WindowColumns}}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Flashings" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                            <Button Name="btnAddFlashing" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Flashing" Margin="330 12 0 0" Width="20" Height="20" Click="btnAddFlashing_Click">
                                <Image Source="Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>

                        </StackPanel>
                        <DataGrid Name="Datagrid_Flashings" ItemsSource="{Binding Path=Flashings, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0"
                                  >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="2*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding Source={StaticResource FlashingsNames}}" />
                                <DataGridTextColumn Header="Thickness [mm]" IsReadOnly="True" ToolTipService.ToolTip="Flashing thickness" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Thickness, StringFormat={}{0:0.00}}"/>
                                <DataGridTextColumn Header="Total Width [m]" IsReadOnly="True" ToolTipService.ToolTip="Enter total width" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Width_total, StringFormat={}{0:0.000}}"/>
                                <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Gutters" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                            <Button Name="btnAddGutter" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Gutter" Margin="330 12 0 0" Width="20" Height="20" Click="btnAddGutter_Click">
                                <Image Source="Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>

                        </StackPanel>
                        <DataGrid Name="Datagrid_Gutters" ItemsSource="{Binding Path=Gutters, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="2*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{Binding Source={StaticResource GuttersNames}}" />
                                <DataGridTextColumn Header="Thickness [mm]" IsReadOnly="True" ToolTipService.ToolTip="Gutter thickness" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Thickness, StringFormat={}{0:0.00}}"/>
                                <DataGridTextColumn Header="Total Width [m]" IsReadOnly="True" ToolTipService.ToolTip="Enter total width" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Width_total, StringFormat={}{0:0.000}}"/>
                                <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="23" Width="205" TextWrapping="Wrap" 
                                   Text="Downpipes" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="16" />
                            <Button Name="btnAddDownpipe" Visibility="Visible" IsEnabled="False" VerticalAlignment="Top" ToolTip="Add Downpipe" Margin="330 12 0 0" Width="20" Height="20" Click="BtnAddDownpipe_Click">
                                <Image Source="Resources/add_new_item.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                            </Button>
                        </StackPanel>

                        <DataGrid Name="Datagrid_Downpipes" ItemsSource="{Binding Path=Downpipes, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" SelectionMode="Single" MinHeight="120" IsReadOnly="false" 
                                  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Width="570" Margin="5,2,0,0" 
                                  >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Name" ToolTipService.ToolTip="Select name" Width="3*" 
                                                        SelectedValueBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Names}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Names}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Count" ToolTipService.ToolTip="Select count" Width="*" 
                                                        SelectedValueBinding="{Binding CountOfDownpipePoints, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding DownpipePoints}"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding DownpipePoints}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="2*" SelectedValueBinding="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding CoatingColors}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name ="Joint_Input">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Joints" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Footing_Input">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Footings" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="TabCrossBracing">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CrossBracing" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="TabCanopies">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Canopies" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="TabCladding">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cladding" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>            
            
            <TabItem Name ="Loads">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Loads" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Load_Cases">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Load Cases" Foreground="Purple"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Load_Combinations">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Load Case Combinations" Foreground="Purple"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Internal_Forces">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Result Diagrams" Foreground="DarkCyan"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Member_Design">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Member Design" Foreground="DarkCyan"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Joint_Design">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Joint Design" Foreground="DarkCyan"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Footing_Design">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Footing Design" Foreground="DarkCyan"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Part_List">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Part List" Foreground="Green"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name ="Quotation">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Quotation" Foreground="Green"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
        <Frame Grid.Row="0" Grid.RowSpan="2" Name ="Frame1" Content="Portal Frame 3D Preview"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="5,5,5,88" Grid.Column="1"/>

        <ToggleButton Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="BtnSynchronizeGUI" IsChecked="{Binding Path=SynchronizeGUI}">Synchronize GUI</ToggleButton>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 10" VerticalAlignment="Bottom">

                    <Button Name="View_2D" Content ="View 2D" Height="20" Width="70" Margin="0 0 10 0" Click="View_2D_Click"/>
                    <Button Name="ButtonGenerateModel" Content="Generate" Height="20" Width="70"  Margin="0 0 10 0" Click="ButtonGenerateModel_Click"/>
                    <Button Name="Clear3DModel" Content="Clear" Width="70" Margin="0 0 10 0" Click="Clear3DModel_Click" Height="20" />
                    <!--<Button Name="WindSpeedChart" Content="WindSpeed" Width="70" Margin="0 0 10 0" Click="WindSpeedChart_Click" Height="20" />-->
                    <Button Name="ButtonCalculateForces" Content="Calculate" Height="20" Width="100"  Margin="0 0 10 0" Click="Calculate_Click"/>
                    <Button Name="SystemComponentViewer" Content="Component Viewer" Height="20" Width="120" Margin="0 0 10 0" Click="SystemComponentViewer_Click"/>
                    <Button Name="ExportDXF_3D" Content="Export DXF" Height="20" Width="100" Margin="0 0 10 0" Click="ExportDXF_3D_Click"/>

                    <!--Temporary-->
                    <Button Content="Wind Pressure" HorizontalAlignment="Left" Margin="0 0 10 0" Width="100" Height="20" Click="WindPressureButton_Click"/>
                    <Button Content="Purlin Designer" HorizontalAlignment="Left" Margin="0 0 10 0" Width="100" Height="20" Click="PurlinDesignerButton_Click"/>

                    <Button Name="ExportPDF" Content="Export Layouts" HorizontalAlignment="Left" Margin="0 0 10 0" Width="100" Height="20" Click="ExportPDF_Click"/>
                    <Button Name="ExportWord" Content="Export Report" HorizontalAlignment="Left" Margin="0 0 10 0" Width="100" Height="20" Click="ExportWord_Click"/>
                    <Button Name="ExportQuotation" Content="Export Quotation" HorizontalAlignment="Left" Margin="0 0 10 0" Width="100" Height="20" Click="ExportQuotation_Click"/>
                    <Button Name="ButtonDocumentation" Content="Manufacturing Documentation" HorizontalAlignment="Left" Margin="0 0 10 0" Width="170" Height="20" Click="ButtonDocumentation_Click"/>

                </StackPanel>
            </ScrollViewer>            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="BtnLoadModel" Content="Load Model" HorizontalAlignment="Right" Margin="0 0 10 0" Width="120" Height="20" Click="BtnLoadModel_Click"/>
                <Button Name="BtnSaveModel" Content="Save Model" HorizontalAlignment="Right" Margin="0 0 10 0" Width="120" Height="20" Click="BtnSaveModel_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Bottom">                
                <Button Name="BtnSaveDefaultOptions" Content="Save Default Options" HorizontalAlignment="Right" Margin="0 0 10 0" Width="120" Height="20" Click="BtnSaveDefaultOptions_Click"/>
                <Button Name="BtnLoadOptions" Content="Load Options" HorizontalAlignment="Right" Margin="0 0 10 0" Width="120" Height="20" Click="BtnLoadOptions_Click"/>
                <Button Name="BtnSaveOptionsToFile" Content="Save Options to File" HorizontalAlignment="Right" Margin="0 0 10 0" Width="120" Height="20" Click="BtnSaveOptionsToFile_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
