PFD/MaterialList.xaml

<Window x:Class="PFD.MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="MaterialList" Height="1200" Width="750">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_Members"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,800"
            IsReadOnly="True">
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Plates" VerticalAlignment="Top" Width="120" Margin="10,376,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_Plates"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,400,10,400"
            IsReadOnly="True">
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="10,775,0,0" FontSize="16"><Run Text="Connectors ("/><Run Text="Anchors, "/><Run Text="Bolts, Screws, Rivets)"/></TextBlock>
        <DataGrid Name ="Datagrid_Screws"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,800,10,10"
            IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
