PFD/PurlinDesigner.xaml

<Window x:Class="PFD.PurlinDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Purlin Designer" Height="1010" Width="950">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <Grid Name="ParamsGrid" Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Length L:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Name ="TextBox_Length_L" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=Length_L, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tributary Width B:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Name ="TextBox_TributaryWidth_B" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=TributaryWidth_B, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tributary Area A:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Name ="TextBox_TributaryArea_A" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=TributaryArea_A, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Cross-section:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_CrossSection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=CrossSectionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Loading" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Purlin Self Weight gp.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="9" Grid.Column="1" Name ="TextBox_PurlinSelfWeight_gp" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=PurlinSelfWeight_gp, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Cladding Self Weight gc:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="10" Grid.Column="1" Name ="TextBox_CladdingSelfWeight_gc" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=CladdingSelfWeight_gc, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Additional Dead Load g:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="11" Grid.Column="1" Name ="TextBox_AdditionalDeadLoad" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AdditionalDeadLoad_g, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Live Load q:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="12" Grid.Column="1" Name ="TextBox_LiveLoad_q" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LiveLoad_q, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Snow Load s:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="13" Grid.Column="1" Name ="TextBox_SnowLoad_s" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=SnowLoad_s, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Wind Load - Internal Pressure pi.min:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="14" Grid.Column="1" Name ="TextBox_InternalPressure_pimin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadInternalPressure_pimin, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Wind Load - Internal Pressure pi.max:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="15" Grid.Column="1" Name ="TextBox_InternalPressure_pimax" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadInternalPressure_pimax, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="Wind Load - External Pressure pe.min:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="16" Grid.Column="1" Name ="TextBox_ExternalPressure_pemin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadExternalPressure_pemin, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="17" Grid.Column="0" Text="Wind Load - External Pressure pe.max:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="17" Grid.Column="1" Name ="TextBox_ExternalPressure_pemax" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadExternalPressure_pemax, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Cladding Self Weight gc.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="4" Name ="TextBox_CladdingSelfWeight_gcl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=CladdingSelfWeight_gcl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Additional Dead Load g.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="4" Name ="TextBox_AdditionalDeadLoad_gl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=AdditionalDeadLoad_gl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Live Load q.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="4" Name ="TextBox_LiveLoad_ql" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=LiveLoad_ql, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Snow Load s.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="4" Name ="TextBox_SnowLoad_sl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=SnowLoad_sl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="4" Grid.Column="3" Text="Wind Load - Internal Pressure pi.min.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="4" Grid.Column="4" Name ="TextBox_InternalPressure_piminl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=InternalPressure_piminl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Wind Load - Internal Pressure pi.max.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Grid.Column="4" Name ="TextBox_InternalPressure_pimaxl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=InternalPressure_pimaxl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="6" Grid.Column="3" Text="Wind Load - External Pressure pe.min.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Grid.Column="4" Name ="TextBox_ExternalPressure_peminl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ExternalPressure_peminl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" Grid.Column="3" Text="Wind Load - External Pressure pe.max.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="7" Grid.Column="4" Name ="TextBox_ExternalPressure_pemaxl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ExternalPressure_pemaxl, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="9" Grid.Column="3" Text="Bending Moment - Upwind M*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="9" Grid.Column="4" Name ="TextBox_BendingMomentUpwind_M_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingMomentUpwind_M_asterix, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="10" Grid.Column="3" Text="Shear Force - Upwind V*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="10" Grid.Column="4" Name ="TextBox_ShearForceUpwind_V_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearForceUpwind_V_asterix, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="11" Grid.Column="3" Text="Bending Moment - Downwind M*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="11" Grid.Column="4" Name ="TextBox_BendingMomentDownwind_M_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingMomentDownwind_M_asterix, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="11" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="12" Grid.Column="3" Text="Shear Force - Downwind V*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="12" Grid.Column="4" Name ="TextBox_ShearForceDownwind_V_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearForceDownwind_V_asterix, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="12" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="14" Grid.Column="3" Text="Bending Capacity Mb:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="14" Grid.Column="4" Name ="TextBox_BendingCapacity_Mb" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingCapacity_Mb, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="14" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>
        
        <TextBlock Grid.Row="15" Grid.Column="3" Text="Shear Capacity Vw:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="15" Grid.Column="4" Name ="TextBox_ShearCapacity_Vw" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearCapacity_Vw, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="15" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="17" Grid.Column="3" Text="Bracing Length Lb:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="17" Grid.Column="4" Name ="TextBox_BracingLength_Lb" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BracingLength_Lb, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="17" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="18" Grid.Column="3" Text="Deflection - Upwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="18" Grid.Column="4" Name ="TextBox_DeflectionUpwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionUpwind_Delta, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="18" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="19" Grid.Column="3" Text="Deflection - Downwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="19" Grid.Column="4" Name ="TextBox_DeflectionUDownwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionDownwind_Delta, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="19" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="21" Grid.Column="3" Text="Deflection Limit δ.lim:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="21" Grid.Column="4" Name ="TextBox_DeflectionLimit_Delta_lim" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionLimit_Delta_lim, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="21" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="23" Grid.Column="3" Text="Design Ratio - Deflection η:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="23" Grid.Column="4" Name ="TextBox_DesignRatioDeflection_eta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DesignRatioDeflection_eta, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="23" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

    </Grid>
</Window>
