PFD/PurlinDesigner.xaml

<Window x:Class="PFD.PurlinDesigner"
        xmlns:local="clr-namespace:PFD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Purlin Designer" Height="1250" Width="950">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <Grid Name="ParamsGrid" Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Length L:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Name ="TextBox_Length_L" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=Length_L, StringFormat=F3, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tributary Width B:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Name ="TextBox_TributaryWidth_B" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=TributaryWidth_B, StringFormat=F3, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tributary Area A:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Name ="TextBox_TributaryArea_A" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=TributaryArea_A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bracing Block Distance Lb:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="1" Name ="TextBox_BracingLength_Lb" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True"
                         Text="{Binding Path=BracingLength_Lb, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Cross-section:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_CrossSection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=CrossSectionIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Area Ag:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Grid.Column="1" Name ="TextBox_Area_Ag" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=Area_Ag, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Moment of Inertia Ix:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Grid.Column="1" Name ="TextBox_MomentOfInertia_Ix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=MomentOfInertia_Ix, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm⁴]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Material:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="7" Grid.Column="1" Name ="Combobox_Material" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=MaterialIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Loading" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Purlin Self Weight gp.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="9" Grid.Column="1" Name ="TextBox_PurlinSelfWeight_gp" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=PurlinSelfWeight_gp, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
        </TextBox>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Cladding Self Weight gc:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="10" Grid.Column="1" Name ="TextBox_CladdingSelfWeight_gc" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=CladdingSelfWeight_gc, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Additional Dead Load g:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="11" Grid.Column="1" Name ="TextBox_AdditionalDeadLoad" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AdditionalDeadLoad_g, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Live Load q:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="12" Grid.Column="1" Name ="TextBox_LiveLoad_q" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LiveLoad_q, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Snow Load s:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="13" Grid.Column="1" Name ="TextBox_SnowLoad_s" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=SnowLoad_s, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <Button Grid.Row="14" Grid.Column="2" VerticalAlignment="Top" ToolTip="Wind Pressure" HorizontalAlignment="Right" Name="WindPressureCalculator" Click="WindPressureCalculator_Click" Width="20" Margin="0 0 10 0" Height="20">
            <StackPanel>
                <Image Source="Resources/windgust.png"></Image>
            </StackPanel>
        </Button>
        
        <TextBlock Grid.Row="14" Grid.Column="0" Text="Wind Load - Internal Pressure pi.min:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="14" Grid.Column="1" Name ="TextBox_InternalPressure_pimin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadInternalPressure_pimin, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Wind Load - Internal Pressure pi.max:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="15" Grid.Column="1" Name ="TextBox_InternalPressure_pimax" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadInternalPressure_pimax, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="Wind Load - External Pressure pe.min:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="16" Grid.Column="1" Name ="TextBox_ExternalPressure_pemin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadExternalPressure_pemin, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="17" Grid.Column="0" Text="Wind Load - External Pressure pe.max:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="17" Grid.Column="1" Name ="TextBox_ExternalPressure_pemax" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WindLoadExternalPressure_pemax, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m²]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="19" Grid.Column="0" Text="Cladding Self Weight gc.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="19" Grid.Column="1" Name ="TextBox_CladdingSelfWeight_gcl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=CladdingSelfWeight_gcl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
        </TextBox>
        <TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="20" Grid.Column="0" Text="Additional Dead Load g.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="20" Grid.Column="1" Name ="TextBox_AdditionalDeadLoad_gl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=AdditionalDeadLoad_gl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="20" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="22" Grid.Column="0" Text="Live Load q.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="22" Grid.Column="1" Name ="TextBox_LiveLoad_ql" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=LiveLoad_ql, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="22" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="23" Grid.Column="0" Text="Snow Load s.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="23" Grid.Column="1" Name ="TextBox_SnowLoad_sl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=SnowLoad_sl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="23" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="24" Grid.Column="0" Text="Wind Load - Internal Pressure pi.min.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="24" Grid.Column="1" Name ="TextBox_InternalPressure_piminl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=InternalPressure_piminl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="24" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="25" Grid.Column="0" Text="Wind Load - Internal Pressure pi.max.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="25" Grid.Column="1" Name ="TextBox_InternalPressure_pimaxl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=InternalPressure_pimaxl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="25" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="26" Grid.Column="0" Text="Wind Load - External Pressure pe.min.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="26" Grid.Column="1" Name ="TextBox_ExternalPressure_peminl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ExternalPressure_peminl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="26" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="27" Grid.Column="0" Text="Wind Load - External Pressure pe.max.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="27" Grid.Column="1" Name ="TextBox_ExternalPressure_pemaxl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ExternalPressure_pemaxl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="27" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="28" Grid.Column="0" Text="Wind Load - Upwind puw.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="28" Grid.Column="1" Name ="TextBox_WindLoadUpwind_puwl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=WindLoadUpwind_puwl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="28" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="29" Grid.Column="0" Text="Wind Load - Downwind pdw.l:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="29" Grid.Column="1" Name ="TextBox_WindLoadDownwind_pdwl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=WindLoadDownwind_pdwl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="29" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN/m]" VerticalAlignment="Top"/>




        <TextBlock Grid.Row="0" Grid.Column="3" Text="Bending Moment - Upwind M*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="4" Name ="TextBox_BendingMomentUpwind_M_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingMomentUpwind_M_asterix, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Shear Force - Upwind V*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="4" Name ="TextBox_ShearForceUpwind_V_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearForceUpwind_V_asterix, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Bending Moment - Downwind M*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="4" Name ="TextBox_BendingMomentDownwind_M_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingMomentDownwind_M_asterix, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Shear Force - Downwind V*:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="4" Name ="TextBox_ShearForceDownwind_V_asterix" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearForceDownwind_V_asterix, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Bending Capacity Ms:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="5" Grid.Column="4" Name ="TextBox_BendingCapacity_Ms" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingCapacity_Ms, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="6" Grid.Column="3" Text="Elastic Buckling Moment Mo:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Grid.Column="4" Name ="TextBox_ElasticBucklingMoment_Mo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ElasticBucklingMoment_Mo, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" Grid.Column="3" Text="Nominal Member Capacity Mbe:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="7" Grid.Column="4" Name ="TextBox_NominalMemberCapacity_Mbe" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=NominalMemberCapacity_Mbe, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="8" Grid.Column="3" Text="Elastic Buckling Moment Mol:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="8" Grid.Column="4" Name ="TextBox_ElasticBucklingMoment_Mol" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ElasticBucklingMoment_Mol, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="9" Grid.Column="3" Text="Nominal Member Capacity Mbl:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="9" Grid.Column="4" Name ="TextBox_NominalMemberCapacity_Mbl" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=NominalMemberCapacity_Mbl, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="10" Grid.Column="3" Text="Elastic Buckling Moment Mod:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="10" Grid.Column="4" Name ="TextBox_ElasticBucklingMoment_Mod" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ElasticBucklingMoment_Mod, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="11" Grid.Column="3" Text="Nominal Member Capacity Mbd:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="11" Grid.Column="4" Name ="TextBox_NominalMemberCapacity_Mbd" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=NominalMemberCapacity_Mbd, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="11" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="12" Grid.Column="3" Text="Bending Capacity Mb:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="12" Grid.Column="4" Name ="TextBox_BendingCapacity_Mb" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=BendingCapacity_Mb, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="12" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kNm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="13" Grid.Column="3" Text="Shear Capacity Vy:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="13" Grid.Column="4" Name ="TextBox_ShearCapacity_Vy" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearCapacity_Vy, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="13" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="14" Grid.Column="3" Text="Shear Capacity Vw:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="14" Grid.Column="4" Name ="TextBox_ShearCapacity_Vw" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=ShearCapacity_Vw, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="14" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[kN]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="15" Grid.Column="3" Text="Design Ratio - Strength η:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="15" Grid.Column="4" Name ="TextBox_DesignRatioStrength_eta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DesignRatioStrength_eta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="15" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="16" Grid.Column="3" Text="Deflection (G + Q) δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="16" Grid.Column="4" Name ="TextBox_DeflectionGQ_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionGQ_Delta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="16" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="17" Grid.Column="3" Text="Deflection Limit Fraction (G + Q) L/" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="17" Grid.Column="4" Name ="TextBox_DeflectionGQLimitFraction" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True"
                         Text="{Binding Path=DeflectionGQLimitFraction, StringFormat=F0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="17" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="18" Grid.Column="3" Text="Deflection Limit (G + Q) δ.lim:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="18" Grid.Column="4" Name ="TextBox_DeflectionGQLimit_Delta_lim" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionGQLimit_Delta_lim, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="18" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="19" Grid.Column="3" Text="Design Ratio - Deflection (G + Q) η:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="19" Grid.Column="4" Name ="TextBox_DesignRatioDeflectionGQ_eta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DesignRatioDeflectionGQ_eta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="19" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="20" Grid.Column="3" Text="Deflection W - Upwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="20" Grid.Column="4" Name ="TextBox_Deflection_W_Upwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=Deflection_W_Upwind_Delta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="20" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="21" Grid.Column="3" Text="Deflection (S + W) - Downwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="21" Grid.Column="4" Name ="TextBox_Deflection_SW_Downwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=Deflection_SW_Downwind_Delta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="21" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="22" Grid.Column="3" Text="Deflection Limit Fraction (S + W) L/" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="22" Grid.Column="4" Name ="TextBox_Deflection_SW_LimitFraction" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True"
                         Text="{Binding Path=DeflectionSWLimitFraction, StringFormat=F0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="22" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="23" Grid.Column="3" Text="Deflection Limit (S + W) δ.lim:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="23" Grid.Column="4" Name ="TextBox_DeflectionLimit_SW_Delta_lim" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionLimit_SW_Delta_lim, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="23" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="24" Grid.Column="3" Text="Design Ratio (S + W) - Deflection η:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="24" Grid.Column="4" Name ="TextBox_DesignRatio_SW_Deflection_eta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DesignRatio_SW_Deflection_eta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="24" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="25" Grid.Column="3" Text="Deflection - Upwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="25" Grid.Column="4" Name ="TextBox_DeflectionTotalUpwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionTotalUpwind_Delta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="25" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="26" Grid.Column="3" Text="Deflection - Downwind δ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="26" Grid.Column="4" Name ="TextBox_DeflectionTotalDownwind_Delta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionTotalDownwind_Delta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="26" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="27" Grid.Column="3" Text="Deflection Limit Fraction L/" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="27" Grid.Column="4" Name ="TextBox_DeflectionTotal_LimitFraction" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True"
                         Text="{Binding Path=DeflectionTotalLimitFraction, StringFormat=F0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <local:TextBoxEnterKeyUpdateBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="27" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="28" Grid.Column="3" Text="Deflection Limit δ.lim:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="28" Grid.Column="4" Name ="TextBox_DeflectionTotalLimit_Delta_lim" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DeflectionTotalLimit_Delta_lim, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="28" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="29" Grid.Column="3" Text="Design Ratio - Deflection η:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="29" Grid.Column="4" Name ="TextBox_DesignRatioDeflectionTotal_eta" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"
                         Text="{Binding Path=DesignRatioDeflectionTotal_eta, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="29" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

        <Button Name="Details" Content="Details" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="15" Grid.Column="6" VerticalAlignment="Top" Width="40" Click="Details_Click" />
    </Grid>
</Window>
