PFD/Solver.xaml

<Window x:Class="PFD.Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="Solver" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Image Source="Resources/solver.png" Margin="0,0,0,0" Grid.RowSpan="8" Stretch="Fill"></Image>
        <ProgressBar Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="480" Grid.ColumnSpan="2"/>
        <TextBlock Text= "Linear Analysis" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>

        <TextBlock Text= "Processign Input Data" Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Solving Equation System" Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Determining Internal Forces" Grid.Row="5" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Member Design" Grid.Row="6" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Member: 20/245" Grid.Row="6" Grid.Column ="1" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Joint Design" Grid.Row="7" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Text= "Joint:    128/8465" Grid.Row="7" Grid.Column ="1" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <TextBlock Text= "Summary" Grid.Row="1" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>

        <TextBlock Text= "Number of Nodes" Grid.Row="3" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text= "1501" Grid.Row="3" Grid.Column ="2" HorizontalAlignment="Right" Height="23" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock Text= "Number of Members" Grid.Row="4" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text= "245" Grid.Row="4" Grid.Column ="2" HorizontalAlignment="Right" Height="23" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock Text= "Number of Joints" Grid.Row="5" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text= "814" Grid.Row="5" Grid.Column ="2" HorizontalAlignment="Right" Height="23" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock Text= "Number of Load Case Combinations" Grid.Row="6" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text= "79" Grid.Row="6" Grid.Column ="2" HorizontalAlignment="Right" Height="23" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
