PFD/Solver.xaml

<Window x:Class="PFD.Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="Solver" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="White"
        BorderThickness="5"
        AllowsTransparency="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Image Source="Resources/solver.png" Margin="0,2,10,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Stretch="Fill"></Image>
        <DockPanel Margin="0,2,10,0" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="4">
            <ProgressBar Name="SolverProgressBar" Minimum="0" Maximum="100" Value="0" IsIndeterminate="False" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top"  Grid.ColumnSpan="2" Foreground="#FF022332"/>
        </DockPanel>

        <TextBlock Text="Calculation Time: " Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray"/>
        <TextBlock Name="LabelTimer" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Margin="100,0,0,0"/>

        <TextBlock Text="Linear Analysis" Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Name="LabelInputData" Text= "Processing Input Data" Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelFrames" Text= "Internal Forces in Frames" Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelFramesCounting" Text= "Frame: 0/0" Grid.Row="4" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelBeams" Text= "Internal Forces in Beams" Grid.Row="5" Grid.Column ="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelBeamsCounting" Text= "Beam: 0/0" Grid.Row="5" Grid.Column ="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelDeterminateDesignInternalForces" Text= "Design Internal Forces" Grid.Row="6" Grid.Column ="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelDeterminateDesignInternalForcesProgress" Text= "Member: 0/0" Grid.Row="6" Grid.Column ="2"   Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Name="LabelMemberDesignLoadCombination" Text= "Design" Grid.Row="7" Grid.Column ="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelMemberDesignLoadCombinationProgress" Text= "Member: 0/0" Grid.Row="7" Grid.Column ="2"   Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text= "Summary" Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Name="LabelSummaryState" Text= "Calculation in progress." Grid.Row="1" Grid.Column ="3" Margin="130,0,0,0" HorizontalAlignment="Left" Foreground="Gray" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="130"/>

        <TextBlock Text= "Number of Nodes" Grid.Row="3" Grid.Column ="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelNodesCount"  Text= "0" Grid.Row="3" Grid.Column ="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Text= "Number of Members" Grid.Row="4" Grid.Column ="3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelMembersCount" Text= "0" Grid.Row="4" Grid.Column ="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Text= "Number of Joints" Grid.Row="5" Grid.Column ="3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Name="LabelJointsCount" Text= "0" Grid.Row="5" Grid.Column ="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Text= "Number of Load Cases" Grid.Row="6" Grid.Column ="3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBlock Name="LabelLoadCasesCount" Text= "0" Grid.Row="6" Grid.Column ="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Text= "Number of Load Combinations" Grid.Row="7" Grid.Column ="3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBlock Name="LabelLoadCombCount" Text= "0" Grid.Row="7" Grid.Column ="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Button Grid.Row="8" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnOK" Content ="OK" Height="20" Width="70" Margin="0 0 10 10" IsEnabled="False" Click="BtnOK_Click"/>
    </Grid>
</Window>
