PFD/SystemComponentViewer.xaml

<Window x:Class="PFD.SystemComponentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="FormSteel System Component Viewer" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 5 0 0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_Type" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Top" Margin="0 5 0 0"
                      ItemsSource="{Binding Path=ComponentTypes}" SelectedIndex="{Binding Path=ComponentTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <!--<ComboBox Grid.Row="0" Grid.Column="1" Name ="Com_Type" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Top" Margin="155 5 0 0"
                      ItemsSource="{Binding Path=ComponentTypes}" SelectedIndex="{Binding Path=ComponentTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Serie:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 0 0 0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_Series" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=ComponentSeries}" SelectedIndex="{Binding Path=ComponentSerieIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}"/>
            <!--<ComboBox Grid.Row="1" Grid.Column="2" Name ="Com_Series" HorizontalAlignment="Left" Margin="155 0 0 0" MinWidth="150" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=Plates}" DisplayMemberPath="Key" SelectedItem="{Binding Path=}" />-->

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Component:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 0 0 0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_Component" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=Components}" SelectedIndex="{Binding Path=ComponentIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}"/>
            <!--<ComboBox Grid.Row="2" Grid.Column="1" Name ="Com_Component" HorizontalAlignment="Left" Margin="155 0 0 0" MinWidth="150" VerticalAlignment="Top" 
                      ItemsSource="{Binding SelectedItem.Value, ElementName=Com_Series}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedComponent, UpdateSourceTrigger=PropertyChanged}" />-->

            <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="10 10 0 0">
                <CheckBox Name="chbDrawPoints2D" IsChecked="{Binding Path=DrawPoints2D}" Content="Draw Points 2D" />
                <CheckBox Name="chbDrawOutLine2D" IsChecked="{Binding Path=DrawOutLine2D}" Content="Draw Outline 2D" />
                <CheckBox Name="chbDrawPointNumbers2D" IsChecked="{Binding Path=DrawPointNumbers2D}" Content="Draw Point Numbers 2D" />
                <CheckBox Name="chbDrawHoles2D" IsChecked="{Binding Path=DrawHoles2D}" Content="Draw Holes 2D" />
                <CheckBox Name="chbDrawDrillingRoute2D" IsChecked="{Binding Path=DrawDrillingRoute2D}" Content="Draw Drilling Route 2D" />
            </StackPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Geometry" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGridGeometry" 
                      ItemsSource="{Binding Path=ComponentGeometry}" 
                      HeadersVisibility="None" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="False" 
                      SelectionMode="Single" SelectionUnit="Cell"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="It1" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="It2" Width="50" IsReadOnly="True" Binding="{Binding ShortCut}" />
                    <DataGridTextColumn Header="It3" Width="50" IsReadOnly="False" Binding="{Binding Value, Mode=TwoWay}" />
                    <DataGridTextColumn Header="It4" Width="50" IsReadOnly="True" Binding="{Binding Unit}" />
                </DataGrid.Columns>
            </DataGrid>            
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Parameters" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGridDetails" ItemsSource="{Binding Path=ComponentDetails}" HeadersVisibility="None" IsReadOnly="True"/>
            
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnsPanel" Orientation="Horizontal" >
                <Button Name="BtnExportDXF" Content="Export to DXF" Margin="5 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportDXF_Click" />
                <Button Name="BtnExportDXF_3D" Content="Export 3D to DXF" Margin="5 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportDXF_3D_Click" />
                <Button Name="BtnFindCNCPath" Content="Find CNC Path" Margin="15 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnFindCNCPath_Click"/>
                <Button Name="BtnExportCNC" Content="Export to CNC" Margin="5 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExportCNC_Click"/>

                <Button Name="BtnShowCNCSetupFile" Content="Show CNC Setup File" Margin="5 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnShowCNCSetupFile_Click"/>
                <Button Name="BtnShowCNCDrillingFile" Content="Show CNC Drilling File" Margin="5 0 5 0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnShowCNCDrillingFile_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TabControl Name="MainTabControl" Grid.Row="0" Grid.Column="0">
                <TabItem Name="tabItem2D" Header="View 2D">
                    <Frame Name ="Frame2D" Content="2D Preview" NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItem3D" Header="View 3D">
                    <Frame Name ="Frame3D" Content="3D Preview" NavigationUIVisibility="Hidden"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItemDoc" Header="View CNC file">
                    <Grid VerticalAlignment="Stretch">
                        <!--<DocumentViewer Name="DocumentPreview" VerticalAlignment="Stretch"></DocumentViewer>-->
                        <FlowDocumentScrollViewer Name="FlowDocViewer" VerticalAlignment="Stretch"></FlowDocumentScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <CheckBox x:Name="CheckBox_MirrorY" Content="Mirror about vertical axis y-y" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" Checked="CheckBox_MirrorY_Checked" Unchecked="CheckBox_MirrorY_Unchecked"/>
            <CheckBox x:Name="CheckBox_MirrorX" Content="Mirror about horizontal axis x-x"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="190" Checked="CheckBox_MirrorX_Checked" Unchecked="CheckBox_MirrorX_Unchecked"/>
            <CheckBox x:Name="CheckBox_Rotate_CW" Content="Rotate 90 deg clock-wise" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="155" Checked="CheckBox_Rotate_CW_Checked" Unchecked="CheckBox_Rotate_CW_Unchecked"/>
        </Grid>
    </Grid>
</Window>
