PFD/UC_ComponentList.xaml

<UserControl x:Class="PFD.UC_ComponentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Materials" Source="{Binding Materials}"/>
        <CollectionViewSource x:Key="Colors" Source="{Binding Colors}"/>
        <System:Double x:Key="theColumnWidthText">250</System:Double>
        <System:Double x:Key="theColumnWidthSymbol">100</System:Double>
        <System:Double x:Key="theColumnWidthValue">100</System:Double>
        <System:Double x:Key="theColumnWidthUnit">70</System:Double>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainColumn" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Name="VariousCrossSectionRD" Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

            
        </Grid.RowDefinitions>
        <DataGrid Name ="Datagrid_Components" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedComponentIndex}" ItemsSource="{Binding ComponentList}" 
                  MouseDoubleClick="Datagrid_Components_MouseDoubleClick" MouseDown="Datagrid_Components_MouseDown" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Prefix}" IsReadOnly="True" Header="Prefix" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ComponentName}" IsReadOnly="True" Header="Component Name" Width="120"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Com. Color" ToolTipService.ToolTip="Select component color" Width="70" SelectedValueBinding="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Colors}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Colors}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Section" ToolTipService.ToolTip="Select section" Width="70" SelectedValueBinding="{Binding Section, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding SectionColor}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridComboBoxColumn Header="Material" ToolTipService.ToolTip="Select material" Width="Auto"
                    SelectedValueBinding="{Binding Material, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource ="{Binding Source={StaticResource Materials}}">
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="ILS" ToolTipService.ToolTip="Select ILS" Width="Auto" SelectedValueBinding="{Binding ILS, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ILS_Items}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsCalculateEnabled}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ILS_Items}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsCalculateEnabled}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>


                <DataGridCheckBoxColumn Binding="{Binding Generate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding GenerateIsReadonly}" Header="Generate" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding GenerateIsEnabled}"/>
                            <Setter Property="IsThreeState" Value="{Binding GenerateIsThreeState}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding GenerateIsEnabled}"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Display">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Calculate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsCalculateEnabled}" VerticalAlignment="Center" IsChecked="{Binding Path=Calculate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsDesignEnabled}" VerticalAlignment="Center" IsChecked="{Binding Path=Design, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MaterialList">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=MaterialList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cross-Section Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_ComponentDetails" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding ComponentDetailsList, Mode=OneWay}" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="{Binding Source={StaticResource theColumnWidthText}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="{Binding Source={StaticResource  theColumnWidthSymbol}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="{Binding Source={StaticResource  theColumnWidthValue}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="{Binding Source={StaticResource  theColumnWidthUnit}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Material Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_Materials" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding MaterialDetailsList, Mode=OneWay}" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="{Binding Source={StaticResource  theColumnWidthText}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="{Binding Source={StaticResource  theColumnWidthSymbol}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="{Binding Source={StaticResource  theColumnWidthValue}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="{Binding Source={StaticResource  theColumnWidthUnit}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="2">
            <TabItem Name="Frames">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frames" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="FramesTabItemGrid" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Frame From:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <ComboBox Name ="Combobox_FrameFrom" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=FramesIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=FrameFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <TextBlock Text="Frame To:" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <ComboBox Name ="Combobox_FrameTo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=FramesIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=FrameTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <Button Width="80" Height="25" Name="BtnFramesApply" Margin="10 0 0 0" Click="BtnFramesApply_Click">Apply</Button>

                        </StackPanel>

                        <Grid Name="FramesTabItemParamsGrid" Margin="0,0,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Section:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Material:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Column:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rafter:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                            <ComboBox Grid.Row="1" Grid.Column="1" Name="Combobox_ColumnSection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=ColumnSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Name="Combobox_RafterSection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=RafterSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <ComboBox Grid.Row="1" Grid.Column="2" Name="Combobox_ColumnMaterial" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=ColumnMaterial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Name="Combobox_RafterMaterial" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=RafterMaterial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                        </Grid>

                        <DataGrid Name ="Datagrid_FramesComponents" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedFrameIndex}" ItemsSource="{Binding FramesComponentList}" 
                  CanUserSortColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Visible" Binding="{Binding FrameID}" IsReadOnly="True" Header="Frame Number" Width="Auto"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Column section" ToolTipService.ToolTip="Select column section" Width="70" 
                                                        SelectedValueBinding="{Binding ColumnsSection, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding ColumnSectionColor}" ToolTipService.ToolTip="Select column section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridComboBoxColumn Header="Column Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding ColumnMaterial, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                                <DataGridComboBoxColumn Header="Rafter section" ToolTipService.ToolTip="Select rafter section" Width="70" 
                                                        SelectedValueBinding="{Binding RafterSection, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding RafterSectionColor}" ToolTipService.ToolTip="Select rafter section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridComboBoxColumn Header="Rafter Material" ToolTipService.ToolTip="Select rafter material" Width="Auto"
                    SelectedValueBinding="{Binding RafterMaterial, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="Bays">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bays" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="BaysTabItemGrid" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Bay From:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <ComboBox Name ="Combobox_BayFrom" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=BaysIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <TextBlock Text="Bay To:" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <ComboBox Name ="Combobox_BayTo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=BaysIDs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <Button Width="80" Height="25" Name="BtnBaysApply" Margin="10 0 0 0" Click="BtnBaysApply_Click">Apply</Button>

                        </StackPanel>

                        <Grid Name="BaysTabItemParamsGrid" Margin="0,0,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Section:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Material:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Edge Purlin:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Girt:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Purlin:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Girt Block:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Purlin Block:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Cross Bracing - Walls:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Cross Bracing - Roof:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />

                            <ComboBox Grid.Row="1" Grid.Column="1" Name="Combobox_Section_EP" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_EP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Name="Combobox_Section_G" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="Combobox_Section_P" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_P, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Name="Combobox_Section_GB" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_GB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Name="Combobox_Section_PB" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_PB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" Name="Combobox_Section_CBW" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_CBW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" Name="Combobox_Section_CBR" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Section_CBR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                            <ComboBox Grid.Row="1" Grid.Column="2" Name="Combobox_Material_EP" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_EP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Name="Combobox_Material_G" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="3" Grid.Column="2" Name="Combobox_Material_P" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_P, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="4" Grid.Column="2" Name="Combobox_Material_GB" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_GB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="5" Grid.Column="2" Name="Combobox_Material_PB" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_PB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="6" Grid.Column="2" Name="Combobox_Material_CBW" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_CBW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                            <ComboBox Grid.Row="7" Grid.Column="2" Name="Combobox_Material_CBR" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=Material_CBR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                  

                        </Grid>

                        <DataGrid Name="Datagrid_BaysComponents" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedBayIndex}" ItemsSource="{Binding FramesComponentList}" 
                  CanUserSortColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Visible" Binding="{Binding BayID}" IsReadOnly="True" Header="Bay Number" Width="Auto"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Edge Purlin Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_EP, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_EP}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Edge Purlin Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_EP, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>

                                <DataGridComboBoxColumn Header="Girt Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_G, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_G}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Girt Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_G, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                                <DataGridComboBoxColumn Header="Purlin Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_P, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_P}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Purlin Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_P, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                                <DataGridComboBoxColumn Header="Girt Block Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_GB, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_GB}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Girt Block Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_GB, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                                <DataGridComboBoxColumn Header="Purlin Block Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_PB, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_PB}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Purlin Block Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_PB, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>


                                <DataGridComboBoxColumn Header="Cross Bracing Walls Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_CBW, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding SectionColor_CBW}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Cross Bracing Walls Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_CBW, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>                            

                            <DataGridComboBoxColumn Header="Cross Bracing Roof Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding Section_CBR, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding SectionColor_CBR}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{Binding SectionColor}"/>
                                        <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Cross Bracing Roof Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding Material_CBR, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                            </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="Others">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Others" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="OthersTabItemGrid" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>                            
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <DataGrid Name="Datagrid_OthersComponents" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedOthersIndex}" ItemsSource="{Binding FramesComponentList}" 
                  CanUserSortColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Visible" Binding="{Binding OthersComponentName}" IsReadOnly="True" Header="Component Name" Width="Auto"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Section" ToolTipService.ToolTip="Select section" Width="70" 
                                                        SelectedValueBinding="{Binding OthersSection, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding OthersSectionColor}" ToolTipService.ToolTip="Select section color" IsReadOnly="True" Header="Sec. Color" Width="80">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Material" ToolTipService.ToolTip="Select column material" Width="Auto"
                    SelectedValueBinding="{Binding OthersMaterial, UpdateSourceTrigger=PropertyChanged}" ItemsSource ="{Binding Source={StaticResource Materials}}">
                                </DataGridComboBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
