PFD/UC_ComponentList.xaml

<UserControl x:Class="PFD.UC_ComponentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Materials" Source="{Binding Materials}"/>
        <CollectionViewSource x:Key="Colors" Source="{Binding Colors}"/>
        <System:Double x:Key="theColumnWidthText">250</System:Double>
        <System:Double x:Key="theColumnWidthSymbol">100</System:Double>
        <System:Double x:Key="theColumnWidthValue">100</System:Double>
        <System:Double x:Key="theColumnWidthUnit">70</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="Datagrid_Components" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedComponentIndex}" ItemsSource="{Binding ComponentList}" MouseDoubleClick="Datagrid_Components_MouseDoubleClick" MouseDown="Datagrid_Components_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Prefix}" IsReadOnly="True" Header="Prefix" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ComponentName}" IsReadOnly="True" Header="ComponentName" Width="Auto"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Color" ToolTipService.ToolTip="Select color" Width="50" SelectedValueBinding="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Color}"/>
                            <Setter Property="Foreground" Value="{Binding Color}"/>
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Colors}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Colors}"/>
                            <!--<Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Color}" Width="92" Height="12" Margin="0,1,5,1" />
                                            <TextBlock Text="{Binding Color}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>                    
                </DataGridComboBoxColumn>
                
                <!--<DataGridTemplateColumn Header="Color" ToolTipService.ToolTip="Select color" Width="Auto">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Color}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ComboBoxColumn" ItemsSource="{Binding Source={StaticResource Colors}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Path=Color}" Width="92" Height="12" Margin="0,1,5,1" />
                                            <TextBlock Text="{Binding Color}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ComboBoxColumn" ItemsSource="{Binding Source={StaticResource Colors}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Path=Color}" Width="92" Height="12" Margin="0,1,5,1" />
                                            <TextBlock Text="{Binding Color}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridComboBoxColumn Header="Color" ToolTipService.ToolTip="Select color" Width="Auto" 
                    SelectedValueBinding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource ="{Binding Source={StaticResource Colors}}">
                </DataGridComboBoxColumn>-->
                <DataGridComboBoxColumn Header="Section" ToolTipService.ToolTip="Select section" Width="Auto" SelectedValueBinding="{Binding Section, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Sections}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding SectionColor}" IsReadOnly="True" Header="Section Color" Width="70">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding SectionColor}"/>
                            <Setter Property="Foreground" Value="{Binding SectionColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>                    
                </DataGridTextColumn>

                <DataGridComboBoxColumn Header="Material" ToolTipService.ToolTip="Select material" Width="Auto" 
                    SelectedValueBinding="{Binding Material, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource ="{Binding Source={StaticResource Materials}}">
                </DataGridComboBoxColumn>
                
                <DataGridCheckBoxColumn Binding="{Binding Generate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding GenerateIsReadonly}" Header="Generate" Width="Auto">
                    <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>                                            
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Pink" />
                                                <Setter Property="Foreground" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->
                    <DataGridCheckBoxColumn.ElementStyle>                        
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding GenerateIsEnabled}"/>
                            <Setter Property="IsThreeState" Value="{Binding GenerateIsThreeState}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding GenerateIsEnabled}"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>                
                </DataGridCheckBoxColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding Display, UpdateSourceTrigger=PropertyChanged}" Header="Display" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Calculate, UpdateSourceTrigger=PropertyChanged}" Header="Calculate" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Design, UpdateSourceTrigger=PropertyChanged}" Header="Design" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MaterialList, UpdateSourceTrigger=PropertyChanged}" Header="MaterialList" Width="Auto"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="Display">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Calculate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsCalculateEnabled}" VerticalAlignment="Center" IsChecked="{Binding Path=Calculate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsDesignEnabled}" VerticalAlignment="Center" IsChecked="{Binding Path=Design, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MaterialList">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=MaterialList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cross-Section Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_ComponentDetails" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding ComponentDetailsList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="{Binding Source={StaticResource theColumnWidthText}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="{Binding Source={StaticResource  theColumnWidthSymbol}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="{Binding Source={StaticResource  theColumnWidthValue}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="{Binding Source={StaticResource  theColumnWidthUnit}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Material Properties" VerticalAlignment="Top" Width="200" Margin="10,2,0,0" FontSize="16"/>
        <DataGrid Name ="Datagrid_Materials" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding MaterialDetailsList, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text}" Header="Name" Width="{Binding Source={StaticResource  theColumnWidthText}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="{Binding Source={StaticResource  theColumnWidthSymbol}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="{Binding Source={StaticResource  theColumnWidthValue}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit_NmmMpa}" Header="Unit" Width="{Binding Source={StaticResource  theColumnWidthUnit}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
