PFD/UC_DoorsAndWindows.xaml

<UserControl x:Class="PFD.UC_DoorsAndWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Doors:</TextBlock>

        <!--<DataGrid Name ="Datagrid_DoorsAndGates" ItemsSource="{Binding DoorBlocksProperties}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="false">
            
            
        </DataGrid>-->

        <DataGrid Name ="Datagrid_DoorsAndGates" ItemsSource="{Binding DoorBlocksProperties, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="false" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BuildingSide" Binding="{Binding sBuildingSide}"/>
                <DataGridTextColumn Header="BayNumber" Binding="{Binding iBayNumber}"/>
                <DataGridTextColumn Header="DoorType" Binding="{Binding sDoorType}"/>
                <!--<DataGridTextColumn Header="DoorsHeight" Binding="{Binding fDoorsHeight}"/>
                <DataGridTextColumn Header="DoorsWidth" Binding="{Binding fDoorsWidth}"/>
                <DataGridTextColumn Header="DoorCoordinateXinBlock" Binding="{Binding fDoorCoordinateXinBlock}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock>Windows:</TextBlock>
        <DataGrid Name ="Datagrid_Windows" ItemsSource="{Binding WindowBlocksProperties}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="false"/>
    </StackPanel>
    
</UserControl>
