PFD/UC_FootingInput.xaml

<UserControl x:Class="PFD.UC_FootingInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d" 
        d:DesignHeight="1270" d:DesignWidth="600">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">200</System:Double>
    </UserControl.Resources>
    <TabControl Margin="0" Name="TabControlFootings">
        <TabItem Name="FootingPads">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Footing Pads" Foreground="Blue"/>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer Width="600" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="435"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="FrameFootingPadPreview" Name="FrameFootingPadPreview3D"
               HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Height="430" Width="570"
               MouseWheel="FrameFootingPadPreview3D_MouseWheel"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Component Type:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name ="Combobox_ComponentType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                  SelectedIndex="{Binding Path=FootingPadMemberTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBoxItem Content="Main Column"/>
                        <ComboBoxItem Content="Edge Column"/>
                        <ComboBoxItem Content="Wind Post - Front"/>
                        <ComboBoxItem Content="Wind Post - Back"/>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Concrete Grade:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_ConcreteGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                ItemsSource="{Binding Path=ConcreteGradesList}" SelectedValue="{Binding Path=ConcreteGrade, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Max. Aggregate Size:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" Name ="Combobox_AggregateSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                ItemsSource="{Binding Path=AggregateSizesList}" SelectedValue="{Binding Path=AggregateSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Concrete Density:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxConcreteDensity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=ConcreteDensity, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[kg/m³]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Reinforcement Grade:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_ReinforcementGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                 ItemsSource="{Binding Path=ReinforcementGradesList}" SelectedValue="{Binding Path=ReinforcementGrade, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Soil Capacity" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reduction Factor Ф:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="TextBoxSoilReductionFactor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
            Text="{Binding Path=SoilReductionFactor_Phi, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reduction Factor - EQ Ф EQ:" VerticalAlignment="Top" Width="150"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="TextBoxSoilReductionFactorEQ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
            Text="{Binding Path=SoilReductionFactorEQ_Phi, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bearing Capacity c s:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="TextBoxSoilBearingCapacity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
            Text="{Binding Path=SoilBearingCapacity, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[kPa]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cover c:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="TextBoxConcreteCover" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
            Text="{Binding Path=ConcreteCover, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dimensions" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size x:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Name="TextBoxFootingPadSize_x_Or_a" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="250"
            Text="{Binding Path=FootingPadSize_x_Or_a, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left"  Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size y:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Name="TextBoxFootingPadSize_y_Or_b" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="250"
            Text="{Binding Path=FootingPadSize_y_Or_b, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size z:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Name="TextBoxFootingPadSize_z_Or_h" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="250"
            Text="{Binding Path=FootingPadSize_z_Or_h, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eccentricities" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eccentricity x:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Grid.Row="12" Grid.Column="5" Name="TextBoxEccentricity_ex" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="250"
        Text="{Binding Path=Eccentricity_ex, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="12" Grid.Column="6" HorizontalAlignment="Left"  Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eccentricity y:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Grid.Row="13" Grid.Column="5" Name="TextBoxEccentricity_ey" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="250"
        Text="{Binding Path=Eccentricity_ey, StringFormat=F3, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="13" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Reinforcement arrangement"/>

                    <!-- Top x -->
                    <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Top x-direction"/>
                    <ComboBox Grid.Row="16" Grid.Column="1" Name ="ComboBox_LongReinTop_x_No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
                  ItemsSource="{Binding Path=ReinforcementBarsCountList}" SelectedValue="{Binding Path=LongReinTop_x_No, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x Ø" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="16" Grid.Column="3" Name ="ComboBox_LongReinTop_x_Phi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
            ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=LongReinTop_x_Phi, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="16" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="10"/>
                    <TextBox Grid.Row="16" Grid.Column="5" Name="TextBoxLongReinTop_x_distance_s_y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="250" IsReadOnly="True" IsEnabled="False"
            Text="{Binding Path=LongReinTop_x_distance_s_y, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="16" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="16" Grid.Column="7" Name ="Combobox_LongReinTop_x_Color" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                        VerticalAlignment="Top" ItemsSource="{Binding Path=ColorList}" SelectedIndex="{Binding Path=LongReinTop_x_ColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="92" Height="12" Margin="0,1,5,1" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Top y -->
                    <TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Top y-direction"/>
                    <ComboBox Grid.Row="17" Grid.Column="1" Name ="ComboBox_LongReinTop_y_No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
           ItemsSource="{Binding Path=ReinforcementBarsCountList}" SelectedValue="{Binding Path=LongReinTop_y_No, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="17" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x Ø" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="17" Grid.Column="3" Name ="ComboBox_LongReinTop_y_Phi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
             ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=LongReinTop_y_Phi, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="17" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="10"/>
                    <TextBox Grid.Row="17" Grid.Column="5" Name="TextBoxLongReinTop_y_distance_s_x" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="250" IsReadOnly="True" IsEnabled="False"
             Text="{Binding Path=LongReinTop_y_distance_s_x, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="17" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="17" Grid.Column="7" Name ="Combobox_LongReinTop_y_Color" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                VerticalAlignment="Top" ItemsSource="{Binding Path=ColorList}" SelectedIndex="{Binding Path=LongReinTop_y_ColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="92" Height="12" Margin="0,1,5,1" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Bottom x -->
                    <TextBlock Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Bottom x-direction"/>
                    <ComboBox Grid.Row="18" Grid.Column="1" Name ="ComboBox_LongReinBottom_x_No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
             ItemsSource="{Binding Path=ReinforcementBarsCountList}" SelectedValue="{Binding Path=LongReinBottom_x_No, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x Ø" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="18" Grid.Column="3" Name ="ComboBox_LongReinBottom_x_Phi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
            ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=LongReinBottom_x_Phi, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="10"/>
                    <TextBox Grid.Row="18" Grid.Column="5" Name="TextBoxLongReinBottom_x_distance_s_y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="250" IsReadOnly="True" IsEnabled="False"
            Text="{Binding Path=LongReinBottom_x_distance_s_y, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="18" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="18" Grid.Column="7" Name ="Combobox_LongReinBottom_x_Color" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
        VerticalAlignment="Top" ItemsSource="{Binding Path=ColorList}" SelectedIndex="{Binding Path=LongReinBottom_x_ColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="92" Height="12" Margin="0,1,5,1" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Bottom y -->
                    <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Bottom y-direction"/>
                    <ComboBox Grid.Row="19" Grid.Column="1" Name ="ComboBox_LongReinBottom_y_No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
           ItemsSource="{Binding Path=ReinforcementBarsCountList}" SelectedValue="{Binding Path=LongReinBottom_y_No, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x Ø" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="19" Grid.Column="3" Name ="ComboBox_LongReinBottom_y_Phi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
             ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=LongReinBottom_y_Phi, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="19" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="10"/>
                    <TextBox Grid.Row="19" Grid.Column="5" Name="TextBoxLongReinBottom_y_distance_s_x" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="250" IsReadOnly="True" IsEnabled="False"
            Text="{Binding Path=LongReinBottom_y_distance_s_x, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="19" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="20"/>

                    <ComboBox Grid.Row="19" Grid.Column="7" Name ="Combobox_LongReinBottom_y_Color" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
        VerticalAlignment="Top" ItemsSource="{Binding Path=ColorList}" SelectedIndex="{Binding Path=LongReinBottom_y_ColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="92" Height="12" Margin="0,1,5,1" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="FloorSlab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Floor Slab" Foreground="Blue"/>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Saw Cuts -->
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cuts Count X-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxNumberOfSawCutsInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=NumberOfSawCutsInDirectionX, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cuts Count Y-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxNumberOfSawCutsInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=NumberOfSawCutsInDirectionY, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Saw Cut Position X-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxFirstSawCutPositionInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="{Binding Path=IsEnabledFirstSawCutPositionInDirectionX}"
                 Text="{Binding Path=FirstSawCutPositionInDirectionX, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Saw Cut Position Y-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxFirstSawCutPositionInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="{Binding Path=IsEnabledFirstSawCutPositionInDirectionY}"
                 Text="{Binding Path=FirstSawCutPositionInDirectionY, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cuts Spacing X-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxSawCutsSpacingInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"
                 Text="{Binding Path=SawCutsSpacingInDirectionX, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cuts Spacing Y-direction:" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="TextBoxSawCutsSpacingInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"
                 Text="{Binding Path=SawCutsSpacingInDirectionY, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cut Width:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="TextBoxSawCutWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=CutWidth, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saw Cut Depth:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="TextBoxSawCutDepth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=CutDepth, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>

                    <!-- Control Joints -->
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Control Joint Count X-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="TextBoxNumberOfControlJointsInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=NumberOfControlJointsInDirectionX, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Control Joint Count Y-direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="TextBoxNumberOfControlJointsInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=NumberOfControlJointsInDirectionY, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Control Joint Position X-Direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="TextBoxFirstControlJointPositionInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="{Binding Path=IsEnabledFirstControlJointPositionInDirectionX}"
                 Text="{Binding Path=FirstControlJointPositionInDirectionX, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Control Joint Position Y-Direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="TextBoxFirstControlJointPositionInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="{Binding Path=IsEnabledFirstControlJointPositionInDirectionY}"
                 Text="{Binding Path=FirstControlJointPositionInDirectionY, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Control Joints Spacing X-Direction:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Name="TextBoxControlJointsSpacingInDirectionX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"
                 Text="{Binding Path=ControlJointsSpacingInDirectionX, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Control Joints Spacing Y-Direction:" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Name="TextBoxControlJointsSpacingInDirectionY" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"
                 Text="{Binding Path=ControlJointsSpacingInDirectionY, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dowel Diameter:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="6" Grid.Column="4" Name ="ComboBox_DowelDiameter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=DowelDiameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="35"/>

                    <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dowel Length:" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="7" Grid.Column="4" Name="TextBoxDowelLength" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=DowelLength, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="35"/>

                    <TextBlock Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dowel Spacing:" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="8" Grid.Column="4" Name="TextBoxDowelSpacing" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=DowelSpacing, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="35"/>

                    <!-- Floor Slab Mesh -->
                    <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mesh Top Cover mc:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Name="TextBoxMeshConcreteCover" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=MeshConcreteCover, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Floor Slab Mesh:" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <ComboBox Grid.Row="14" Grid.Column="1" Name ="Combobox_ReinforcementMeshGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"
                 ItemsSource="{Binding Path=ReinforcementMeshGradesList}" SelectedValue="{Binding Path=ReinforcementMeshGrade, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Floor Slab Thickness t:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Name="TextBoxFloorSlabThickness" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=FloorSlabThickness, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <!-- Perimeter and rebate -->
                    <!-- Left and right side of building -->
                    <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Left / Right Side" VerticalAlignment="Top" Width="120"/>
                    
                    <TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perimeter Depth:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="17" Grid.Column="1" Name="TextBoxPerimeterDepth_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=PerimeterDepth_LRSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perimeter Width:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="18" Grid.Column="1" Name="TextBoxPerimeterWidth_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=PerimeterWidth_LRSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Lap Length:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="19" Grid.Column="1" Name="TextBoxStartersLapLength_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=StartersLapLength_LRSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Spacing:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="20" Grid.Column="1" Name="TextBoxStartersSpacing_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=StartersSpacing_LRSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="21" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Diameter Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="21" Grid.Column="1" Name ="ComboBox_Starters_Phi_LRSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Starters_Phi_LRSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="22" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rebate Width:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="22" Grid.Column="1" Name="TextBoxRebateWidth_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=RebateWidth_LRSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="22" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="16" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longitudinal Reinforcement" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Top / Bottom Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="17" Grid.Column="4" Name ="ComboBox_Longitud_Reinf_TopAndBotom_Phi_LRSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Longitud_Reinf_TopAndBotom_Phi_LRSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="18" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intermediate Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="18" Grid.Column="4" Name ="ComboBox_Longitud_Reinf_Intermediate_Phi_LRSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Longitud_Reinf_Intermediate_Phi_LRSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="19" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intermediate Bars No:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="19" Grid.Column="4" Name="TextBoxLongitud_Reinf_Intermediate_Count_LRSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=Longitud_Reinf_Intermediate_Count_LRSide, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="19" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>

                    <!-- Front and back side of building - do buducna mozno rozdelit samostatne na prednu a zadnu stranu -->
                    <TextBlock Grid.Row="23" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Front / Back Side" VerticalAlignment="Top" Width="120"/>

                    <TextBlock Grid.Row="24" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perimeter Depth:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="24" Grid.Column="1" Name="TextBoxPerimeterDepth_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=PerimeterDepth_FBSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="24" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="25" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perimeter Width:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="25" Grid.Column="1" Name="TextBoxPerimeterWidth_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=PerimeterWidth_FBSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="25" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="26" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Lap Length:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="26" Grid.Column="1" Name="TextBoxStartersLapLength_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=StartersLapLength_FBSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="26" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="27" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Spacing:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="27" Grid.Column="1" Name="TextBoxStartersSpacing_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=StartersSpacing_FBSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="27" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="28" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Starters Diameter Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="28" Grid.Column="1" Name ="ComboBox_Starters_Phi_FBSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Starters_Phi_FBSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="29" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rebate Width:" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Row="29" Grid.Column="1" Name="TextBoxRebateWidth_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                  Text="{Binding Path=RebateWidth_FBSide, StringFormat=F1, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="29" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="30"/>

                    <TextBlock Grid.Row="23" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longitudinal Reinforcement" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="24" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Top / Bottom Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="24" Grid.Column="4" Name ="ComboBox_Longitud_Reinf_TopAndBotom_Phi_FBSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Longitud_Reinf_TopAndBotom_Phi_FBSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="25" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intermediate Ø:" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Grid.Row="25" Grid.Column="4" Name ="ComboBox_Longitud_Reinf_Intermediate_Phi_FBSide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"
                  ItemsSource="{Binding Path=ReinforcementBarsList}" SelectedValue="{Binding Path=Longitud_Reinf_Intermediate_Phi_FBSide, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                    <TextBlock Grid.Row="26" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intermediate Bars No:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="26" Grid.Column="4" Name="TextBoxLongitud_Reinf_Intermediate_Count_FBSide" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                 Text="{Binding Path=Longitud_Reinf_Intermediate_Count_FBSide, StringFormat=F0, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Row="26" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
