PFD/UC_Joints.xaml

<UserControl x:Class="PFD.UC_Joints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="600">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">250</System:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="430"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Joint Type:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="Combobox_LimitState" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=JointTypes}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=JointTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <ToggleButton Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="0,0,5,5" Name="showAllJointsCount" Checked="showAllJointsCount_Checked" Unchecked="showAllJointsCount_Unchecked">Show joints count</ToggleButton>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="FrameJointPreview" Name="FrameJointPreview3D"
               HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden" 
               Height="430" Width="570" MouseWheel="FrameJointPreview3D_MouseWheel"/>
            
            <!--<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">-->
            <TabControl Name="JointsTabControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=TabItems}" 
                        SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TabControl>
            <!--</ScrollViewer>-->

        </Grid>
    </ScrollViewer>
    
</UserControl>
