PFD/UC_Joints.xaml

<UserControl x:Class="PFD.UC_Joints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="600">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">250</System:Double>
    </UserControl.Resources>
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Joint Type:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="Combobox_LimitState" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=JointTypes}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=JointTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TabControl ItemsSource="{Binding Path=TabItems}" SelectedIndex="{Binding Path=SelectedTabIndex}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="TabControlMain">
            
        </TabControl>
        
    </Grid>
</UserControl>
