PFD/UC_LoadCasesList.xaml

<UserControl x:Class="PFD.UC_LoadCaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1270" d:DesignWidth="600">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="Datagrid_LoadCases" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0"
                  IsReadOnly="true" SelectedCellsChanged="Datagrid_LoadCases_SelectedCellsChanged"
                  SelectionMode="Single" />
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Display Options" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="5,0,0,0"/>
                    <CheckBox Name ="chbDisplayLoads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                                  IsChecked="{Binding Path=ShowLoads}">Display Loads</CheckBox>
                    <CheckBox Name ="chbDisplayNodalLoads" Margin="25 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowNodalLoads}">Nodal Loads</CheckBox>
                    <CheckBox Name ="chbDisplayMemberLoads" Margin="25 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnMembers}">Member Loads</CheckBox>
                    <CheckBox Name ="chbDisplayLoadsOnGirts" Margin="45 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnGirts}">Generated on girts</CheckBox>
                    <CheckBox Name ="chbDisplayLoadsOnPurlins" Margin="45 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnPurlins}">Generated on purlins</CheckBox>
                    <CheckBox Name ="chbDisplayLoadsOnColumns" Margin="45 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnColumns}">Generated on columns</CheckBox>
                    <CheckBox Name ="chbDisplayLoadsOnFrames" Margin="45 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowLoadsOnFrameMembers}" >Generated on frames</CheckBox>
                    <CheckBox Name ="chbDisplaySurfaceLoads" Margin="25 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=ShowSurfaceLoads}">Surface Loads</CheckBox>
                    <TextBlock Margin="5 5 0 0" Text="Scale load size in graphics:"/>
                    <Slider x:Name="sldDisplayIn3DRatio" Margin="5 5 0 0" Orientation="Horizontal" IsMoveToPointEnabled="True" Minimum="0.0002" Maximum="0.005" Value="{Binding Path=DisplayIn3DRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsSnapToTickEnabled="True" SmallChange="0.0002" LargeChange="0" TickFrequency="0.0002"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name ="chbDisplayLoadsLabels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0"
                                  IsChecked="{Binding Path=ShowLoadsLabels}">Display Loads Labels</CheckBox>
                    <CheckBox Name ="chbDisplayLoadsLabelsUnits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0"
                                  IsChecked="{Binding Path=ShowLoadsLabelsUnits}">Display Loads Labels Units</CheckBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
