PFD/UC_Loads.xaml

<UserControl x:Class="PFD.UC_Loads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1140" d:DesignWidth="770">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="LoadParamsGrid" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Location:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_Location" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                      ItemsSource="{Binding Path=ListLocations}"   VerticalAlignment="Top" SelectedIndex="{Binding Path=LocationIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Design Life:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_DesignLife" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                      ItemsSource="{Binding Path=ListDesignLife}"   VerticalAlignment="Top" SelectedIndex="{Binding Path=DesignLifeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Importance Level:" HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_ImportanceClass" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                      ItemsSource="{Binding Path=ListImportanceClass}"   VerticalAlignment="Top" SelectedIndex="{Binding Path=ImportanceClassIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Annual Probability ULS Snow:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Name ="TextBox_AnnualProbabilityULS_Snow" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilityULS_Snow, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Annual Probability ULS Wind:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="4" Grid.Column="1" Name ="TextBox_AnnualProbabilityULS_Wind" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilityULS_Wind, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Annual Probability ULS EQ:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="5" Grid.Column="1" Name ="TextBox_AnnualProbabilityULS_EQ" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilityULS_EQ, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Annual Probability SLS:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="6" Grid.Column="1" Name ="TextBox_AnnualProbabilitySLS" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilitySLS, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <!--site elevation above mean sea level, in meters -->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Site Elevation:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="7" Grid.Column="1" Name ="TextBox_SiteElevation" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=SiteElevation, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Snow Region:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="9" Grid.Column="1" Name ="Combobox_SnowRegion" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                     ItemsSource="{Binding Path=ListSnowRegion}"     VerticalAlignment="Top" SelectedIndex="{Binding Path=SnowRegionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Exposure Category:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="10" Grid.Column="1" Name ="Combobox_ExposureCategory" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                       ItemsSource="{Binding Path=ListExposureCategory}"   VerticalAlignment="Top" SelectedIndex="{Binding Path=ExposureCategoryIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Wind Region:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <Button Grid.Row="12" Grid.Column="0" VerticalAlignment="Top" ToolTip="Info" HorizontalAlignment="Right" Name="WindSpeedChart" Width="20" Margin="0 0 10 0" Click="WindSpeedChart_Click" Height="20">
                <StackPanel>
                    <Image Source="Resources/info.png"></Image>
                </StackPanel>
            </Button>
            <ComboBox Grid.Row="12" Grid.Column="1" Name ="Combobox_WindRegion" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                      ItemsSource="{Binding Path=ListWindRegion}" VerticalAlignment="Top" SelectedIndex="{Binding Path=WindRegionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="Terrain Category:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="13" Grid.Column="1" Name ="Combobox_TerrainCategory" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                       ItemsSource="{Binding Path=ListTerrainCategory}" VerticalAlignment="Top" SelectedIndex="{Binding Path=TerrainCategoryIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Angle from Cardinal Direction :" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="14" Grid.Column="1" Name ="Combobox_AngleWindDirection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                          VerticalAlignment="Top" SelectedIndex="{Binding Path=AngleWindDirectionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="12" Grid.Column="3" Text="Internal Pressure Coefficients" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="13" Grid.Column="3" Text="Maximum Pressure Cpi (+ve):" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="13" Grid.Column="4" Name ="InternalPressureCoefficientCpiMaximumPressure" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=InternalPressureCoefficientCpiMaximumPressure, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="13" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
            <TextBlock Grid.Row="14" Grid.Column="3" Text="Maximum Suction Cpi (-ve):" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="14" Grid.Column="4" Name ="InternalPressureCoefficientCpiMaximumSuction" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=InternalPressureCoefficientCpiMaximumSuction, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="14" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="16" Grid.Column="3" Text="Local Pressure Factors" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="17" Grid.Column="3" Text="Local Pressure Factor Kl.g:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="17" Grid.Column="4" Name ="LocalPressureFactorKl_Girt" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LocalPressureFactorKl_Girt, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="17" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="18" Grid.Column="3" Text="Local Pressure Factor Kl.p:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="18" Grid.Column="4" Name ="LocalPressureFactorKl_Purlin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LocalPressureFactorKl_Purlin, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="18" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="19" Grid.Column="3" Text="Local Pressure Factor Kl.ep.wall:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="19" Grid.Column="4" Name ="LocalPressureFactorKl_EavePurlin_Wall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LocalPressureFactorKl_EavePurlin_Wall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="19" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="20" Grid.Column="3" Text="Local Pressure Factor Kl.ep.roof:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="20" Grid.Column="4" Name ="LocalPressureFactorKl_EavePurlin_Roof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=LocalPressureFactorKl_EavePurlin_Roof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="20" Grid.Column="5" Text="[-]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Site Subsoil Class:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <ComboBox Grid.Row="16" Grid.Column="1" Name ="Combobox_SiteSubSoilClass" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                      ItemsSource="{Binding Path=ListSiteSubSoilClass}"    VerticalAlignment="Top" SelectedIndex="{Binding Path=SiteSubSoilClassIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Fault Distance Dmin:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="17" Grid.Column="1" Name ="FaultDistanceDmin" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=FaultDistanceDmin, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="18" Grid.Column="0" Text="Fault Distance Dmax:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="18" Grid.Column="1" Name ="FaultDistanceDmax" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=FaultDistanceDmax, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="19" Grid.Column="0" Text="Zone Factor Z:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="19" Grid.Column="1" Name ="ZoneFactorZ" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=ZoneFactorZ, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
<!--
            <TextBlock Grid.Row="20" Grid.Column="0" Text="Period along X-direction Tx:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="20" Grid.Column="1" Name ="PeriodAlongXdirectionTx" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=PeriodAlongXDirectionTx, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="21" Grid.Column="0" Text="Period along Y-direction Ty:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="21" Grid.Column="1" Name ="PeriodAlongYdirectionTy" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=PeriodAlongYDirectionTy, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="22" Grid.Column="0" Text="Spectral Shape Factor Ch Tx:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="22" Grid.Column="1" Name ="SpectralShapeFactorChTx" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=SpectralShapeFactorChTx, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="23" Grid.Column="0" Text="Spectral Shape Factor Ch Ty:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="23" Grid.Column="1" Name ="SpectralShapeFactorChTy" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=SpectralShapeFactorChTy, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
-->
            <!--Additional dead and imposed actions -->
            <TextBlock Grid.Row="20" Grid.Column="0" Text="Additional Dead Action - Roof:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="20" Grid.Column="1" Name ="AdditionalDeadActionRoof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AdditionalDeadActionRoof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="20" Grid.Column="2" Text="[kN / m²]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="21" Grid.Column="0" Text="Additional Dead Action - Wall:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="21" Grid.Column="1" Name ="AdditionalDeadActionWall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AdditionalDeadActionWall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="21" Grid.Column="2" Text="[kN / m²]" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="22" Grid.Column="0" Text="Imposed Action - Roof:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Row="22" Grid.Column="1" Name ="ImposedActionRoof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=ImposedActionRoof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="22" Grid.Column="2" Text="[kN / m²]" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
    </ScrollViewer>
    
    
</UserControl>