PFD/UC_MaterialList.xaml

<UserControl x:Class="PFD.UC_MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
            <DataGrid Name ="Datagrid_Members" ItemsSource="{Binding MembersMaterialList}" Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
            IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prefix}" Header="Prefix" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CrScName}" Header="CrScName" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MaterialName}" Header="MaterialName" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LengthStr}" Header="Length" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MassPerLengthStr}" Header="MassPerLength" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MassPerPieceStr}" Header="MassPerPiece" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalLength, StringFormat={}{0:0.00}}" Header="TotalLength" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMass, StringFormat={}{0:0.00}}" Header="TotalMass" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat={}{0:0.00}}" Header="TotalPrice" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Plates" VerticalAlignment="Top" Width="120" Margin="10,2,0,0" FontSize="16"/>
            <DataGrid Name ="Datagrid_Plates" Grid.Row="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            IsReadOnly="True">
            </DataGrid>

            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="10,2,0,0" FontSize="16">
                <Run Text="Connectors (Anchors, Bolts, Screws, Rivets)"/></TextBlock>
            <DataGrid Name ="Datagrid_Screws" Grid.Row="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            IsReadOnly="True">
            </DataGrid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
