PFD/UC_MemberDesign.xaml

<UserControl x:Class="PFD.UC_MemberDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="600">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">250</System:Double>
    </UserControl.Resources>
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Limit State:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_LimitState" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=LimitStates}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=LimitStateIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Load Combination:" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_LoadCombination" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=LoadCombinations, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=SelectedLoadCombinationID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Component Type:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_ComponentType" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=ComponentList}" SelectedIndex="{Binding Path=ComponentTypeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Design Details - Member" HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Name="textInfo" Grid.Row="4" Grid.Column="1" Text="Design Details - Member" HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Name ="Results_GridView" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="3" Margin="5,0"/>
    </Grid>
</UserControl>
