PFD/WindRegionMap.xaml

<Window x:Class="PFD.WindRegionMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wind Region Map" Width="707" Height="1125">
    <!--<Grid>
        <StackPanel>
            <Image Source="Resources/NZwindregionmap.png" Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>-->

    <StackPanel x:Name="LayoutRoot" Background="Gray">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,5,10,5">Zoom:</TextBlock>
            <TextBlock Margin="5,5,0,5" Text="{Binding Path=Value, ElementName=sldZoom, Mode=OneWay}"/>
            <TextBlock Margin="0,5">%</TextBlock>
        </StackPanel>

        <Slider x:Name="sldZoom" Orientation="Horizontal" Minimum="1" Maximum="500" Value="50" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Margin="5,5,10,5">Opacity:</TextBlock>
        <Slider x:Name="sldOpacity" Orientation="Horizontal" Minimum="0" Maximum="1" Value="0.7" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="690" Height="1000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" x:Name="baseImg" Source="Resources/NZwindregionmap2.png" RenderTransformOrigin="0, 0" >
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.005" ScaleY="0.005"/>
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Image Grid.Row="0" Grid.Column="0" Panel.ZIndex="100" x:Name="overlayImg" Source="Resources/NZmap.jpg" Opacity="{Binding Value, ElementName=sldOpacity}" RenderTransformOrigin="0, 0">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.005" ScaleY="0.005"/>
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
