PFD/WindPressureCalculator.xaml

<Window x:Class="PFD.WindPressureCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wind Pressure Calculator"  Height="600" Width="800">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <Grid Name="LoadParamsGrid" Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Design Life:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name ="Combobox_DesignLife" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=DesignLifeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Importance Level:" HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_ImportanceClass" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=ImportanceClassIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Annual Probability ULS Wind:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Name ="TextBox_AnnualProbabilityULS_Wind" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilityULS_Wind, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Annual Probability SLS:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="1" Name ="TextBox_AnnualProbabilitySLS" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=AnnualProbabilitySLS, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Wind Region:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" ToolTip="Info" HorizontalAlignment="Right" Name="WindSpeedChart" Click="WindSpeedChart_Click" Width="20" Margin="0 0 10 0" Height="20">
            <StackPanel>
                <Image Source="Resources/info.png"></Image>
            </StackPanel>
        </Button>
        <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_WindRegion" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                          VerticalAlignment="Top" SelectedIndex="{Binding Path=WindRegionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Terrain Category:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="5" Grid.Column="1" Name ="Combobox_TerrainCategory" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                          VerticalAlignment="Top" SelectedIndex="{Binding Path=TerrainCategoryIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Angle from Cardinal Direction :" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name ="Combobox_AngleWindDirection" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                          VerticalAlignment="Top" SelectedIndex="{Binding Path=AngleWindDirectionIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Gable Width:" HorizontalAlignment="Left" Margin="5,0" 
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="7" Grid.Column="1" Name ="TextBox_Gable_Width" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=GableWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Length:" HorizontalAlignment="Left" Margin="5,0"
                         VerticalAlignment="Top" />
        <TextBox Grid.Row="8" Grid.Column="1" Name ="TextBox_Length" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"  
                         Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Wall Height:" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name ="TextBox_Wall_Height" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WallHeight, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Roof Pitch:" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name ="TextBox_Roof_Pitch" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofPitch_deg, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"
                         TextWrapping="Wrap" Text="[°]" VerticalAlignment="Top"/>
    </Grid>
</Window>
