sw_en_GUI/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ImageSource x:Key="GEN_F_00">Images/0_GEN_F/0_00.png</ImageSource>
	<ImageSource x:Key="GEN_F_01">Images/0_GEN_F/0_01.png</ImageSource>
	<ImageSource x:Key="GEN_F_02">Images/0_GEN_F/0_02.png</ImageSource>
	<ImageSource x:Key="GEN_F_03">Images/0_GEN_F/0_03.png</ImageSource>
	<ImageSource x:Key="GEN_F_04">Images/0_GEN_F/0_04.png</ImageSource>
	<ImageSource x:Key="GEN_F_05">Images/0_GEN_F/0_05.png</ImageSource>
	<ImageSource x:Key="GEN_F_06">Images/0_GEN_F/0_06.png</ImageSource>
	<ImageSource x:Key="GEN_F_07">Images/0_GEN_F/0_07.png</ImageSource>
	<ImageSource x:Key="GEN_F_08">Images/0_GEN_F/0_08.png</ImageSource>
	<ImageSource x:Key="GEN_F_20">Images/0_GEN_F/0_20.png</ImageSource>
	<ImageSource x:Key="GEN_F_21">Images/0_GEN_F/0_21.png</ImageSource>
	<ImageSource x:Key="GEN_F_22">Images/0_GEN_F/0_22.png</ImageSource>
	<ImageSource x:Key="GEN_F_23">Images/0_GEN_F/0_23.png</ImageSource>
	<ImageSource x:Key="GEN_F_24">Images/0_GEN_F/0_24.png</ImageSource>
	<ImageSource x:Key="GEN_F_25">Images/0_GEN_F/0_25.png</ImageSource>
	<ImageSource x:Key="GEN_F_26">Images/0_GEN_F/0_26.png</ImageSource>
	<ImageSource x:Key="GEN_F_27">Images/0_GEN_F/0_27.png</ImageSource>
	<ImageSource x:Key="GEN_F_28">Images/0_GEN_F/0_28.png</ImageSource>
	<ImageSource x:Key="GEN_F_50">Images/0_GEN_F/0_50.png</ImageSource>
	<ImageSource x:Key="GEN_F_51">Images/0_GEN_F/0_51.png</ImageSource>
	<ImageSource x:Key="GEN_F_52">Images/0_GEN_F/0_52.png</ImageSource>
	<ImageSource x:Key="GEN_F_53">Images/0_GEN_F/0_53.png</ImageSource>
	<ImageSource x:Key="GEN_F_54">Images/0_GEN_F/0_54.png</ImageSource>
	<ImageSource x:Key="GEN_F_55">Images/0_GEN_F/0_55.png</ImageSource>
	<ImageSource x:Key="GEN_F_56">Images/0_GEN_F/0_56.png</ImageSource>
	<ImageSource x:Key="GEN_F_57">Images/0_GEN_F/0_57.png</ImageSource>
	<ImageSource x:Key="GEN_F_58">Images/0_GEN_F/0_58.png</ImageSource>
	<ImageSource x:Key="GEN_F_59">Images/0_GEN_F/0_59.png</ImageSource>
	<ImageSource x:Key="GEN_F_60">Images/0_GEN_F/0_60.png</ImageSource>
	<ImageSource x:Key="GEN_F_61">Images/0_GEN_F/0_61.png</ImageSource>

	<ImageSource x:Key="0_MASS">Images/SW/0_MASS.png</ImageSource>
	<ImageSource x:Key="0_THIN">Images/SW/0_THIN.png</ImageSource>

	<ImageSource x:Key="CON_F_00">Images/2_CON_F/2_00.png</ImageSource>
	<ImageSource x:Key="CON_F_01">Images/2_CON_F/2_01.png</ImageSource>
	<ImageSource x:Key="CON_F_02">Images/2_CON_F/2_02.png</ImageSource>
	<ImageSource x:Key="CON_F_03">Images/2_CON_F/2_03.png</ImageSource>
	<ImageSource x:Key="CON_F_04">Images/2_CON_F/2_04.png</ImageSource>
	<ImageSource x:Key="CON_F_05">Images/2_CON_F/2_05.png</ImageSource>
	<ImageSource x:Key="CON_F_06">Images/2_CON_F/2_06.png</ImageSource>
	<ImageSource x:Key="CON_F_07">Images/2_CON_F/2_07.png</ImageSource>
	<ImageSource x:Key="CON_F_20">Images/2_CON_F/2_20.png</ImageSource>
	<ImageSource x:Key="CON_F_21">Images/2_CON_F/2_21.png</ImageSource>
	<ImageSource x:Key="CON_F_22">Images/2_CON_F/2_22.png</ImageSource>
	<ImageSource x:Key="CON_F_23">Images/2_CON_F/2_23.png</ImageSource>
	<ImageSource x:Key="CON_F_24">Images/2_CON_F/2_24.png</ImageSource>
	<ImageSource x:Key="CON_F_25">Images/2_CON_F/2_25.png</ImageSource>
	<ImageSource x:Key="CON_F_26">Images/2_CON_F/2_26.png</ImageSource>
	<ImageSource x:Key="CON_F_27">Images/2_CON_F/2_27.png</ImageSource>
	<ImageSource x:Key="CON_F_28">Images/2_CON_F/2_28.png</ImageSource>
	<ImageSource x:Key="CON_F_40">Images/2_CON_F/2_40.png</ImageSource>
	<ImageSource x:Key="CON_F_41">Images/2_CON_F/2_41.png</ImageSource>
	<ImageSource x:Key="CON_F_42">Images/2_CON_F/2_42.png</ImageSource>
	<ImageSource x:Key="CON_F_43">Images/2_CON_F/2_43.png</ImageSource>
	<ImageSource x:Key="CON_F_44">Images/2_CON_F/2_44.png</ImageSource>
	<ImageSource x:Key="CON_F_45">Images/2_CON_F/2_45.png</ImageSource>
	<ImageSource x:Key="CON_F_46">Images/2_CON_F/2_46.png</ImageSource>
	<ImageSource x:Key="CON_F_47">Images/2_CON_F/2_47.png</ImageSource>
	<ImageSource x:Key="CON_F_48">Images/2_CON_F/2_48.png</ImageSource>
	<ImageSource x:Key="CON_F_49">Images/2_CON_F/2_49.png</ImageSource>
	<ImageSource x:Key="CON_F_50">Images/2_CON_F/2_50.png</ImageSource>

	<ImageSource x:Key="STE_F_00">Images/3_STE_F/3_00.png</ImageSource>
	<ImageSource x:Key="STE_F_01">Images/3_STE_F/3_01.png</ImageSource>
	<ImageSource x:Key="STE_F_02">Images/3_STE_F/3_02.png</ImageSource>
	<ImageSource x:Key="STE_F_03">Images/3_STE_F/3_03.png</ImageSource>
	<ImageSource x:Key="STE_F_04">Images/3_STE_F/3_04.png</ImageSource>
	<ImageSource x:Key="STE_F_05">Images/3_STE_F/3_05.png</ImageSource>
	<ImageSource x:Key="STE_F_06">Images/3_STE_F/3_06.png</ImageSource>
	<ImageSource x:Key="STE_F_07">Images/3_STE_F/3_07.png</ImageSource>
	<ImageSource x:Key="STE_F_08">Images/3_STE_F/3_08.png</ImageSource>
	<ImageSource x:Key="STE_F_09">Images/3_STE_F/3_09.png</ImageSource>
	<ImageSource x:Key="STE_F_10">Images/3_STE_F/3_10.png</ImageSource>
	<ImageSource x:Key="STE_F_100">Images/3_STE_F/3_100.png</ImageSource>
	<ImageSource x:Key="STE_F_110">Images/3_STE_F/3_110.png</ImageSource>
	<ImageSource x:Key="STE_F_120">Images/3_STE_F/3_120.png</ImageSource>
	<ImageSource x:Key="STE_F_20">Images/3_STE_F/3_20.png</ImageSource>
	<ImageSource x:Key="STE_F_21">Images/3_STE_F/3_21.png</ImageSource>
	<ImageSource x:Key="STE_F_22">Images/3_STE_F/3_22.png</ImageSource>
	<ImageSource x:Key="STE_F_23">Images/3_STE_F/3_23.png</ImageSource>
	<ImageSource x:Key="STE_F_24">Images/3_STE_F/3_24.png</ImageSource>
	<ImageSource x:Key="STE_F_25">Images/3_STE_F/3_25.png</ImageSource>
	<ImageSource x:Key="STE_F_26">Images/3_STE_F/3_26.png</ImageSource>
	<ImageSource x:Key="STE_F_27">Images/3_STE_F/3_27.png</ImageSource>
	<ImageSource x:Key="STE_F_28">Images/3_STE_F/3_28.png</ImageSource>
	<ImageSource x:Key="STE_F_29">Images/3_STE_F/3_29.png</ImageSource>
	<ImageSource x:Key="STE_F_30">Images/3_STE_F/3_30.png</ImageSource>
	<ImageSource x:Key="STE_F_31">Images/3_STE_F/3_31.png</ImageSource>
	<ImageSource x:Key="STE_F_32">Images/3_STE_F/3_32.png</ImageSource>
	<ImageSource x:Key="STE_F_33">Images/3_STE_F/3_33.png</ImageSource>
	<ImageSource x:Key="STE_F_34">Images/3_STE_F/3_34.png</ImageSource>
	<ImageSource x:Key="STE_F_40">Images/3_STE_F/3_40.png</ImageSource>
	<ImageSource x:Key="STE_F_41">Images/3_STE_F/3_41.png</ImageSource>
	<ImageSource x:Key="STE_F_42">Images/3_STE_F/3_42.png</ImageSource>
	<ImageSource x:Key="STE_F_43">Images/3_STE_F/3_43.png</ImageSource>
	<ImageSource x:Key="STE_F_44">Images/3_STE_F/3_44.png</ImageSource>
	<ImageSource x:Key="STE_F_45">Images/3_STE_F/3_45.png</ImageSource>
	<ImageSource x:Key="STE_F_46">Images/3_STE_F/3_46.png</ImageSource>
	<ImageSource x:Key="STE_F_47">Images/3_STE_F/3_47.png</ImageSource>
	<ImageSource x:Key="STE_F_48">Images/3_STE_F/3_48.png</ImageSource>
	<ImageSource x:Key="STE_F_49">Images/3_STE_F/3_49.png</ImageSource>
	<ImageSource x:Key="STE_F_50">Images/3_STE_F/3_50.png</ImageSource>
	<ImageSource x:Key="STE_F_70">Images/3_STE_F/3_70.png</ImageSource>
	<ImageSource x:Key="STE_F_71">Images/3_STE_F/3_71.png</ImageSource>
	<ImageSource x:Key="STE_F_72">Images/3_STE_F/3_72.png</ImageSource>
	<ImageSource x:Key="STE_F_73">Images/3_STE_F/3_73.png</ImageSource>
	<ImageSource x:Key="STE_F_74">Images/3_STE_F/3_74.png</ImageSource>
	<ImageSource x:Key="STE_F_75">Images/3_STE_F/3_75.png</ImageSource>
	<ImageSource x:Key="STE_F_76">Images/3_STE_F/3_76.png</ImageSource>
	<ImageSource x:Key="STE_F_77">Images/3_STE_F/3_77.png</ImageSource>
	<ImageSource x:Key="STE_F_78">Images/3_STE_F/3_78.png</ImageSource>
	<ImageSource x:Key="STE_F_79">Images/3_STE_F/3_79.png</ImageSource>
	<ImageSource x:Key="STE_F_80">Images/3_STE_F/3_80.png</ImageSource>
	<ImageSource x:Key="STE_F_81">Images/3_STE_F/3_81.png</ImageSource>
	<ImageSource x:Key="STE_F_82">Images/3_STE_F/3_82.png</ImageSource>
	<ImageSource x:Key="STE_F_83">Images/3_STE_F/3_83.png</ImageSource>
	<ImageSource x:Key="STE_F_84">Images/3_STE_F/3_84.png</ImageSource>
	<ImageSource x:Key="STE_F_85">Images/3_STE_F/3_85.png</ImageSource>
	<ImageSource x:Key="STE_F_86">Images/3_STE_F/3_86.png</ImageSource>
	<ImageSource x:Key="STE_F_87">Images/3_STE_F/3_87.png</ImageSource>
	<ImageSource x:Key="STE_F_88">Images/3_STE_F/3_88.png</ImageSource>
	<ImageSource x:Key="STE_F_89">Images/3_STE_F/3_89.png</ImageSource>
	<ImageSource x:Key="STE_F_90">Images/3_STE_F/3_90.png</ImageSource>
	<ImageSource x:Key="STE_F_91">Images/3_STE_F/3_91.png</ImageSource>
	<ImageSource x:Key="STE_F_92">Images/3_STE_F/3_92.png</ImageSource>
	<ImageSource x:Key="STE_F_93">Images/3_STE_F/3_93.png</ImageSource>
	<ImageSource x:Key="STE_F_94">Images/3_STE_F/3_94.png</ImageSource>
	<ImageSource x:Key="STE_F_95">Images/3_STE_F/3_95.png</ImageSource>
	<ImageSource x:Key="STE_F_96">Images/3_STE_F/3_96.png</ImageSource>
	<ImageSource x:Key="STE_F_97">Images/3_STE_F/3_97.png</ImageSource>

	<ImageSource x:Key="COM_F_00">Images/4_COM_F/4_00.png</ImageSource>
	<ImageSource x:Key="COM_F_01">Images/4_COM_F/4_01.png</ImageSource>
	<ImageSource x:Key="COM_F_02">Images/4_COM_F/4_02.png</ImageSource>
	<ImageSource x:Key="COM_F_03">Images/4_COM_F/4_03.png</ImageSource>
	<ImageSource x:Key="COM_F_04">Images/4_COM_F/4_04.png</ImageSource>
	<ImageSource x:Key="COM_F_20">Images/4_COM_F/4_20.png</ImageSource>
	<ImageSource x:Key="COM_F_21">Images/4_COM_F/4_21.png</ImageSource>
	<ImageSource x:Key="COM_F_30">Images/4_COM_F/4_30.png</ImageSource>
	<ImageSource x:Key="COM_F_31">Images/4_COM_F/4_31.png</ImageSource>

	<ImageSource x:Key="TIM_F_00">Images/5_TIM_F/5_00.png</ImageSource>
	<ImageSource x:Key="TIM_F_01">Images/5_TIM_F/5_01.png</ImageSource>
	<ImageSource x:Key="TIM_F_02">Images/5_TIM_F/5_02.png</ImageSource>
	<ImageSource x:Key="TIM_F_20">Images/5_TIM_F/5_20.png</ImageSource>
	<ImageSource x:Key="TIM_F_21">Images/5_TIM_F/5_21.png</ImageSource>
	<ImageSource x:Key="TIM_F_22">Images/5_TIM_F/5_22.png</ImageSource>
	<ImageSource x:Key="TIM_F_40">Images/5_TIM_F/5_40.png</ImageSource>
	<ImageSource x:Key="TIM_F_41">Images/5_TIM_F/5_41.png</ImageSource>
	<ImageSource x:Key="TIM_F_60">Images/5_TIM_F/5_60.png</ImageSource>
	<ImageSource x:Key="TIM_F_61">Images/5_TIM_F/5_61.png</ImageSource>

    <ImageSource x:Key="XYZ">Images/xyz.png</ImageSource>
    <ImageSource x:Key="files">Images/files.png</ImageSource>

	<ImageSource x:Key="Izometric">Images/viewIsometric.png</ImageSource>
	<ImageSource x:Key="Perspective">Images/viewPerspective.png</ImageSource>
	<ImageSource x:Key="ViewX">Images/viewX.png</ImageSource>
	<ImageSource x:Key="ViewY">Images/viewY.png</ImageSource>
	<ImageSource x:Key="ViewZ">Images/viewZ.png</ImageSource>
	

</ResourceDictionary>