PFD/OptionsWindows/BaysWidthOptionsWindow.xaml

<Window x:Class="PFD.BaysWidthOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bays Width Options" Height="940" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bay From:" HorizontalAlignment="Left" Margin="5,5" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_BayFrom" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  Margin="0,5" SelectedValue="{Binding Path=BayFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
            <TextBlock Text="Bay To:" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_BayTo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  Margin="0,5" SelectedValue="{Binding Path=BayTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

            <TextBlock Text="Width:" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Margin="0 5 5 0" Name="TextBox_Width" Width="{StaticResource theTextBoxWidthLarge}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=Width, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

            <Button Width="80" Height="25" Name="BtnApply" Margin="0 0 0 0" Click="BtnApply_Click">Apply</Button>

        </StackPanel>

        <DataGrid Name ="Datagrid_CrossBracing" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding BayWidthList}" 
                  MouseDoubleClick="Datagrid_Components_MouseDoubleClick" MouseDown="Datagrid_Components_MouseDown" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding BayNumber}" IsReadOnly="True" Header="BayNumber" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Width}" IsReadOnly="False" Header="Width" Width="*"></DataGridTextColumn>
                

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >

            <Button Width="80" Height="25" Name="BtnOK" Margin="0 0 0 0" Click="BtnOK_Click">OK</Button>
        </StackPanel>

    </Grid>
</Window>
