PFD/OptionsWindows/CladdingSheetsValidation.xaml

<Window x:Class="PFD.CladdingSheetsValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cladding Sheets Validation" Height="940" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!-- do buducna by mohol byt filter parametrov ktore chceme pozapinat na lavej strane --> 
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>


        <DataGrid Name="Datagrid_CladdingSheets" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="True" AutoGenerateColumns="True"
                  CanUserSortColumns="True">
        </DataGrid>

        

    </Grid>
</Window>
