PFD/OptionsWindows/CladdingSheetsValidation.xaml

<Window x:Class="PFD.CladdingSheetsValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cladding Sheets Validation" Height="940" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!-- do buducna by mohol byt filter parametrov ktore chceme pozapinat na lavej strane --> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" >Cladding sheets area:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtTotalSheetsAreaCladding" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2">Fibreglass sheets area:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Name="TxtTotalSheetsAreaFibreglass" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="4">Cladding total area:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" Name="TxtTotalCladdingArea" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="6">Fibreglass total area:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="7" Name="TxtTotalFibreglassArea" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">Cladding sheets area - roof:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtSheetsAreaCladding_Roof" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2">Fibreglass sheets area - roof:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Name="TxtSheetsAreaFibreglass_Roof" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="4">Cladding total area - roof:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" Name="TxtTotalCladdingArea_Roof" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="6">Fibreglass total area - roof:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="7" Name="TxtTotalFibreglassArea_Roof" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 0 0 0">Cladding sheets area - walls:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtSheetsAreaCladding_Walls" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2">Fibreglass sheets area - walls:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Name="TxtSheetsAreaFibreglass_Walls" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="4">Cladding total area - walls:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Name="TxtTotalCladdingArea_Walls" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="6">Fibreglass total area - walls:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="7" Name="TxtTotalFibreglassArea_Walls" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" IsEnabled="False"></TextBox>

        <DataGrid Name="Datagrid_CladdingSheets" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="True" AutoGenerateColumns="True"
                  CanUserSortColumns="True">
        </DataGrid>

        

    </Grid>
</Window>
