PFD/OptionsWindows/CladdingSheetsValidation.xaml

<Window x:Class="PFD.CladdingSheetsValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cladding Sheets Validation" Height="940" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!-- do buducna by mohol byt filter parametrov ktore chceme pozapinat na lavej strane --> 
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Cladding sheets area:</TextBlock>
            <TextBox Name="TxtTotalSheetsAreaCladding" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass sheets area:</TextBlock>
            <TextBox Name="TxtTotalSheetsAreaFibreglass" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Cladding total area:</TextBlock>
            <TextBox Name="TxtTotalCladdingArea" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass total area:</TextBlock>
            <TextBox Name="TxtTotalFibreglassArea" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Cladding sheets area - roof:</TextBlock>
            <TextBox Name="TxtSheetsAreaCladding_Roof" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass sheets area - roof:</TextBlock>
            <TextBox Name="TxtSheetsAreaFibreglass_Roof" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Cladding total area - roof:</TextBlock>
            <TextBox Name="TxtTotalCladdingArea_Roof" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass total area - roof:</TextBlock>
            <TextBox Name="TxtTotalFibreglassArea_Roof" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Cladding sheets area - walls:</TextBlock>
            <TextBox Name="TxtSheetsAreaCladding_Walls" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass sheets area - walls:</TextBlock>
            <TextBox Name="TxtSheetsAreaFibreglass_Walls" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 20 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Cladding total area - walls:</TextBlock>
            <TextBox Name="TxtTotalCladdingArea_Walls" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>
            <TextBlock>Fibreglass total area - walls:</TextBlock>
            <TextBox Name="TxtTotalFibreglassArea_Walls" Width="100" Height="20" VerticalAlignment="Top" Margin="10 0 0 0" FontWeight="Bold" IsEnabled="False"></TextBox>

        </StackPanel>

        <DataGrid Name="Datagrid_CladdingSheets" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="True" AutoGenerateColumns="True"
                  CanUserSortColumns="True">
        </DataGrid>

        

    </Grid>
</Window>
