PFD/OptionsWindows/CrossBracingOptionsWindow.xaml

<Window x:Class="PFD.CrossBracingOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cross Bracing Options" Height="940" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bay From:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_BayFrom" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="Bay To:" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_BayTo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                <TextBlock Text="Roof Position:" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_RoofPosition" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidthLarge}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=RoofPositions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  SelectedValue="{Binding Path=RoofPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                <Button Width="80" Height="25" Name="BtnApply" Margin="10 0 0 0" Click="BtnApply_Click">Apply</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <StackPanel Orientation="Vertical" Width="150">
                    <CheckBox Name="chbWallLeft" Margin="5,0" IsChecked="{Binding Path=WallLeft}">Wall-Left</CheckBox>
                    <CheckBox Name="chbWallRight" Margin="5,0" IsChecked="{Binding Path=WallRight}">Wall-Right</CheckBox>
                    <CheckBox Name="chbRoof" Margin="5,0" IsChecked="{Binding Path=Roof}">Roof</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="chbFirstCrossOnRafter" Margin="5,0" IsChecked="{Binding Path=FirstCrossOnRafter}">First Cross On Rafter</CheckBox>
                    <CheckBox Name="chbLastCrossOnRafter" Margin="5,0" IsChecked="{Binding Path=LastCrossOnRafter}">Last Cross On Rafter</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Name ="Datagrid_CrossBracing" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedCrossBracingIndex}" ItemsSource="{Binding CrossBracingList}" 
                  MouseDoubleClick="Datagrid_Components_MouseDoubleClick" MouseDown="Datagrid_Components_MouseDown" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding BayNumber}" IsReadOnly="True" Header="BayNumber" Width="Auto"></DataGridTextColumn>

                <DataGridCheckBoxColumn Binding="{Binding WallLeft, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Wall-Left" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding WallRight, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Wall-Right" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding Roof, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Roof" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridComboBoxColumn Header="Roof Position" ToolTipService.ToolTip="Select roof position" Width="Auto"
                    SelectedValueBinding="{Binding RoofPosition, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource ="{Binding Source={StaticResource RoofPositions}}">
                </DataGridComboBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding FirstCrossOnRafter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="First Cross On Rafter" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding LastCrossOnRafter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Last Cross On Rafter" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <!--<DataGridComboBoxColumn Header="ILS" ToolTipService.ToolTip="Select ILS" Width="Auto" SelectedValueBinding="{Binding ILS, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ILS_Items}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsCalculateEnabled}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ILS_Items}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsCalculateEnabled}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >
            
            <Button Width="80" Height="25" Name="BtnOK" Margin="0 0 0 0" Click="BtnOK_Click">OK</Button>
        </StackPanel>

    </Grid>
</Window>
