PFD/OptionsWindows/DesignOptionsWindow.xaml

<Window x:Class="PFD.DesignOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Design Options" Height="380" Width="400">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="GridDisplayOptionsDesign" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Displacement Limits" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rafter - permanent load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Name ="TextBox_VerticalDisplacementLimitDenominator_Rafter_PL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=VerticalDisplacementLimitDenominator_Rafter_PL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rafter - total load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1" Name ="TextBox_VerticalDisplacementLimitDenominator_Rafter_TL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=VerticalDisplacementLimitDenominator_Rafter_TL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Column - total load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Name ="TextBox_HorizontalDisplacementLimitDenominator_Column_TL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=HorizontalDisplacementLimitDenominator_Column_TL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Windpost - total load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="4" Grid.Column="1" Name ="TextBox_HorizontalDisplacementLimitDenominator_Windpost_TL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=HorizontalDisplacementLimitDenominator_Windpost_TL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Purlin - permanent load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="5" Grid.Column="1" Name ="TextBox_VerticalDisplacementLimitDenominator_Purlin_PL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=VerticalDisplacementLimitDenominator_Purlin_PL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Purlin - total load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="6" Grid.Column="1" Name ="TextBox_VerticalDisplacementLimitDenominator_Purlin_TL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=VerticalDisplacementLimitDenominator_Purlin_TL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Girt - total load L/:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="7" Grid.Column="1" Name ="TextBox_HorizontalDisplacementLimitGirt_TL" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=HorizontalDisplacementLimitDenominator_Girt_TL, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="[-]" VerticalAlignment="Top"/>

            <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Name="chbShearDesignAccording334" Margin="5,0" IsChecked="{Binding Path=ShearDesignAccording334}">Use shear design according to 3.3.4</CheckBox>
            <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Name="chbIgnoreWebStiffeners" Margin="5,0" IsChecked="{Binding Path=IgnoreWebStiffeners}">Ignore web stiffeners (conservative shear design)</CheckBox>

            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >
                <Button Width="80" Height="25" Name="BtnSave" Content="Save" Margin="0 0 10 0" Click="BtnSave_Click"/>
                <Button Width="80" Height="25" Name="BtnLoad" Content="Load" Margin="0 0 10 0" Click="BtnLoad_Click"/>
                <Button Width="80" Height="25" Name="BtnOK" Margin="0 0 0 0" Click="BtnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
