PFD/OptionsWindows/FreightDetailsWindow.xaml

<Window x:Class="PFD.FreightDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        Title="Freight Details" Height="920" Width="600">
    <!--<Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="FreightDetailsGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBox_Title" HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Result Type:" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextBox_resultType" HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" VerticalAlignment="Top"/>

            

            

            <StackPanel Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                
                <Button  Width="80" Height="25" Name="btnOK" Margin="0 0 0 0"
                         Click="btnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
