PFD/OptionsWindows/MembersValidation.xaml

<Window x:Class="PFD.MembersValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Members Validation" Height="940" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </Window.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <!-- do buducna by mohol byt filter parametrov ktore chceme pozapinat na lavej strane --> 
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <ComboBox Name ="Combobox_EMemberType" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_EMemberTypePosition" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_EMemberType_FEM" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_CrSc" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_Mat" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_IsGenerated" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_IsDisplayed" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_IsSelectedForDesign" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_IsSelectedForIFCalculation" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />
            <ComboBox Name ="Combobox_IsSelectedForMaterialList" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}" VerticalAlignment="Top" />            

            <Button Width="80" Height="25" Name="BtnFilter" Margin="10 0 0 0" Click="BtnFilter_Click">Filter</Button>

        </StackPanel>
        

        <DataGrid Name="Datagrid_Members" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="True" AutoGenerateColumns="True"
                  CanUserSortColumns="True">
        </DataGrid>

        

    </Grid>
</Window>
