PFD/OptionsWindows/ModelOptionsWindow.xaml

<Window x:Class="PFD.ModelOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Model Options" Height="610" Width="400">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="GridDisplayOptions" Margin="5">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Lateral Bracing - Use only every second row" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Name="chbBracingEverySecondRowOfGirts" IsChecked="{Binding Path=BracingEverySecondRowOfGirts}">Girts</CheckBox>
                <CheckBox Name="chbBracingEverySecondRowOfPurlins" IsChecked="{Binding Path=BracingEverySecondRowOfPurlins}">Purlins</CheckBox>

                <!--<TextBlock Text="Fly Bracing Plates" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Name="chbUseMainColumnFlyBracingPlates" IsChecked="{Binding Path=UseMainColumnFlyBracingPlates}">Use Main Column Fly Bracing Plates</CheckBox>
                <CheckBox Name="chbbUseRafterFlyBracingPlates" IsChecked="{Binding Path=UseRafterFlyBracingPlates}">Use Rafter Fly Bracing Plates</CheckBox>-->

                <TextBlock Text="Wind Post Position" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 5 0 0"/>
                <CheckBox Name="chbPlaceWindPostUnderRafter" IsChecked="{Binding Path=WindPostUnderRafter}">Place wind post under rafter</CheckBox>

                <TextBlock Text="Reinforcement Bar Shape" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 5 0 0"/>
                <CheckBox Name="chbUseStraightReinforcementBars" IsChecked="{Binding Path=UseStraightReinforcementBars}" >Use straight reinforcement bars</CheckBox>


                <TextBlock Text="Cross-sections" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 5 0 0"/>
                <CheckBox Name="chbVariousCrossSections" IsChecked="{Binding Path=VariousCrossSections}" >Enable various cross-sections in bays</CheckBox>

                <TextBlock Text="Bays" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 5 0 0"/>
                <CheckBox Name="chbVariousBayWidths" IsChecked="{Binding Path=VariousBayWidths}" >Enable various bay widths</CheckBox>

                <TextBlock Text="Components" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 5 0 0"/>
                <CheckBox Name="chbEnableAccessories" IsChecked="{Binding Path=EnableAccessories}" IsEnabled="False">Accessories</CheckBox>
                <CheckBox Name="chbEnableJoints" IsChecked="{Binding Path=EnableJoints}" IsEnabled="False">Joints</CheckBox>
                <CheckBox Name="chbEnableFootings" IsChecked="{Binding Path=EnableFootings}" IsEnabled="False">Footings</CheckBox>
                <CheckBox Name="chbEnableCrossBracing" IsChecked="{Binding Path=EnableCrossBracing}">Cross-bracing</CheckBox>
                <CheckBox Name="chbEnableCanopies" IsChecked="{Binding Path=EnableCanopies}">Canopies</CheckBox>
                <CheckBox Name="chbEnableCladding" IsChecked="{Binding Path=EnableCladding}">Cladding</CheckBox>
                <CheckBox Name="chbIndividualCladdingSheets" Margin="25 0 0 0" IsChecked="{Binding Path=IndividualCladdingSheets}">Individual Sheets</CheckBox>

                <TextBlock Text="Colors - Use same colors for all" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 5 0 0"/>
                <CheckBox Name="chbSameColorsDoor" IsChecked="{Binding Path=SameColorsDoor}">Doors</CheckBox>
                <CheckBox Name="chbSameColorsFlashings" IsChecked="{Binding Path=SameColorsFlashings}">Flashings</CheckBox>
                <CheckBox Name="chbSameColorsGutters" IsChecked="{Binding Path=SameColorsGutters}" IsEnabled="False">Gutters</CheckBox>
                <CheckBox Name="chbSameColorsDownpipes" IsChecked="{Binding Path=SameColorsDownpipes}" IsEnabled="False">Downpipes</CheckBox>
                <CheckBox Name="chbSameColorsFGD" IsChecked="{Binding Path=SameColorsFGD}">Flashings gutters and downpipes </CheckBox>

                <TextBlock Text="Model Dimensions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioCenterlineDimensions" GroupName="Dimensions"  IsChecked="{Binding Path=CenterlinesDimensions, Mode=TwoWay}">Centerline dimensions</RadioButton>
                    <RadioButton Name="radioOverAllDimensions" Margin="15 0 0 0" GroupName="Dimensions" IsChecked="{Binding Path=OverallDimensions, Mode=TwoWay}">Overall dimensions</RadioButton>
                </StackPanel>

                <TextBlock Text="Object generators - position collisions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0 10 0 0"/>
                <RadioButton Name="radioColisionDeleteOriginal" Margin="10 0 0 0" GroupName="PositionCollisions"  IsChecked="{Binding Path=CollisionDeleteOriginal, Mode=TwoWay}">Delete original object and insert new one</RadioButton>
                <RadioButton Name="radioColisionInsertNewOne" Margin="10 0 0 0" GroupName="PositionCollisions" IsChecked="{Binding Path=CollisionInsertNewOne, Mode=TwoWay}">Insert new object where available only</RadioButton>
                                
                <TextBlock Text="Update" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 10 0 0"/>
                <CheckBox Name="chbUpdateAutomatically" IsChecked="{Binding Path=UpdateAutomatically}" >Update model automatically</CheckBox>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >
                
                <Button Width="80" Height="25" Name="BtnOK" Margin="0 0 0 0" Click="BtnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
