PFD/OptionsWindows/SolverOptionsWindow.xaml

<Window x:Class="PFD.SolverOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Solver Options" Height="190" Width="400">
    <Window.Resources>
        <System:Double x:Key="theTextBoxWidth">90</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="GridDisplayOptions" Margin="5">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <!--<TextBlock Text="Options" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="5,0,0,0"/>-->
                <CheckBox Name ="chbDeterminateCombinationResultsByFEMSolver_BFENet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                                  IsChecked="{Binding Path=DeterminateCombinationResultsByFEMSolver}">Determinate combination results by solver</CheckBox>
                <CheckBox Name ="chbUseFEMSolverCalculationForSimpleBeam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                                  IsChecked="{Binding Path=UseFEMSolverCalculationForSimpleBeam}">Use FEM solver calculation for simple beams</CheckBox>
                <CheckBox Name ="chbDeterminateMemberLocalDisplacementsForULS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                                  IsChecked="{Binding Path=DeterminateMemberLocalDisplacementsForULS}">Determinate local displacements for ULS combinations</CheckBox>
            </StackPanel>
            
            

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" >
                
                <Button Width="80" Height="25" Name="BtnOK" Margin="0 0 0 0" Click="BtnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
