PFD/OptionsWindows/UC_CanopiesOptions.xaml

<UserControl x:Class="PFD.UC_CanopiesOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">50</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">100</System:Double>
        <CollectionViewSource x:Key="RoofPositions" Source="{Binding RoofPositions}"/>
    </UserControl.Resources>

    <Grid Name="GridMain" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bay From:" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_BayFrom" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
                <TextBlock Text="Bay To:" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Name ="Combobox_BayTo" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=Bays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedValue="{Binding Path=BayTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>

                <Button Width="80" Height="25" Name="BtnApply" Margin="10 0 0 0" Click="BtnApply_Click">Apply</Button>

            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />                    
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="chbLeft" Margin="5" IsChecked="{Binding Path=Left}">Left</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="chbRight" Margin="5" IsChecked="{Binding Path=Right}">Right</CheckBox>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Width-Left:" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="0 5 5 0" Name="TextBox_WidthLeft" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding Left}"
                         Text="{Binding Path=WidthLeft, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="m" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />

                <TextBlock Grid.Row="1" Grid.Column="1"  Text="Width-Right:" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="2"  Margin="0 5 5 0" Name="TextBox_WidthRight" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding Right}"
                         Text="{Binding Path=WidthRight, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="m" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />

                <TextBlock Grid.Row="0" Grid.Column="4"  Text="Purlin Count-Left:" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Grid.Row="0" Grid.Column="5"  Margin="0 5 5 0" Name="TextBox_PurlinCountLeft" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding Left}"
                         Text="{Binding Path=PurlinCountLeft, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Purlin Count-Right:" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="0 5 5 0" Name="TextBox_PurlinCountRight" Width="{StaticResource theTextBoxWidth}"
                         HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding Right}"
                         Text="{Binding Path=PurlinCountRight, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>

                <CheckBox Grid.Row="0" Grid.Column="6" Name="chbIsCrossBracedLeft" Margin="5" IsChecked="{Binding Path=IsCrossBracedLeft}" IsEnabled="{Binding Left}">Cross-braced-Left</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="6" Name="chbIsCrossBracedRight" Margin="5" IsChecked="{Binding Path=IsCrossBracedRight}" IsEnabled="{Binding Right}">Cross-braced-Right</CheckBox>
            </Grid>            
        </StackPanel>

        <DataGrid Name="Datagrid_Canopies" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedCrossBracingIndex}" ItemsSource="{Binding CanopiesList}" 
                  MouseDoubleClick="Datagrid_Components_MouseDoubleClick" MouseDown="Datagrid_Components_MouseDown" 
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
      ToolTip="{Binding RelativeSource={RelativeSource
      FindAncestor, AncestorType={x:Type DataGridRow}},
      Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
        Width="{TemplateBinding FontSize}" 
        Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
        FontWeight="Bold" Foreground="White" 
        HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>


            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding BayNumber}" IsReadOnly="True" Header="BayNumber" Width="Auto"></DataGridTextColumn>

                <DataGridCheckBoxColumn Binding="{Binding Left, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Left" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding Right, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Right" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Visibility="Visible" Binding="{Binding WidthLeft, ValidatesOnExceptions=True}" IsReadOnly="False" Header="Width-Left[m]" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>
                        </Style>                        
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding WidthRight, ValidatesOnExceptions=True}" IsReadOnly="False" Header="Width-Right[m]" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>                            
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding PurlinCountLeft, ValidatesOnExceptions=True}" IsReadOnly="False" Header="Purlin Count-Left[-]" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>                            
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding PurlinCountRight, ValidatesOnExceptions=True}" IsReadOnly="False" Header="Purlin Count-Right[-]" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>                            
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Binding="{Binding IsCrossBracedLeft, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Cross-braced-Left" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding Path=Left}"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Binding="{Binding IsCrossBracedRight, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Cross-braced-Right" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="{Binding Path=Right}"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
