PFD/OptionsWindows/UC_CladdingOptions.xaml

<UserControl x:Class="PFD.UC_CladdingOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PFD"
        mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <System:Double x:Key="theTextBoxWidth">120</System:Double>
        <System:Double x:Key="theTextBoxWidthLarge">150</System:Double>
        <Style x:Key="RightAligned" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="GridCladdingOptions" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Roof Cladding:" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Profile:" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name ="Combobox_RoofCladding" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Claddings}" SelectedIndex="{Binding Path=RoofCladdingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Coating:" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name ="Combobox_RoofCladdingCoating" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Coatings}" SelectedIndex="{Binding Path=RoofCladdingCoatingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Colour:" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name ="Combobox_RoofCladdingColor" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Path=RoofCladdingColors}" SelectedIndex="{Binding Path=RoofCladdingColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding CodeHEX}" Width="92" Height="12" Margin="0,1,5,1" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Thickness:" HorizontalAlignment="Left"  Grid.ColumnSpan="3"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name ="Combobox_RoofCladdingThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding RoofCladdingsThicknessTypes}" SelectedIndex="{Binding Path=RoofCladdingThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>


            <TextBlock Grid.Row="5" Grid.Column="0" Text="Maximum Sheet Length:" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Row="5" Grid.Column="1" Name ="TextBox_MaxSheetLengthRoof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=MaxSheetLengthRoof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Overlap:" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name ="TextBox_RoofCladdingOverlap" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofCladdingOverlap, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" Text="Wall Cladding:" HorizontalAlignment="Left" />
                        
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Profile:" HorizontalAlignment="Left"  />
            <ComboBox Grid.Row="1" Grid.Column="4" Name ="Combobox_WallCladding" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Claddings}" SelectedIndex="{Binding Path=WallCladdingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="Coating:" HorizontalAlignment="Left"  />
            <ComboBox Grid.Row="2" Grid.Column="4" Name ="Combobox_WallCladdingCoating" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding Coatings}" SelectedIndex="{Binding Path=WallCladdingCoatingIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="3" Text="Colour:" HorizontalAlignment="Left"  />
            <ComboBox Grid.Row="3" Grid.Column="4" ItemsSource="{Binding Path=WallCladdingColors}" Name ="Combobox_WallCladdingColor" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" SelectedIndex="{Binding Path=WallCladdingColorIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding CodeHEX}" Width="92" Height="12" Margin="0,1,5,1" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="Thickness:" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
            <ComboBox Grid.Row="4" Grid.Column="4" Name ="Combobox_WallCladdingThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                      VerticalAlignment="Top" ItemsSource="{Binding WallCladdingsThicknessTypes}" 
                      SelectedIndex="{Binding Path=WallCladdingThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            <TextBlock Grid.Row="5" Grid.Column="3" Text="Maximum Sheet Length:" HorizontalAlignment="Left"  Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="5" Grid.Column="4" Name ="TextBox_MaxSheetLengthWall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=MaxSheetLengthWall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6" Grid.Column="3" Text="Overlap:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="6" Grid.Column="4" Name ="TextBox_WallCladdingOverlap" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WallCladdingOverlap, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Roof Fibreglass:" FontWeight="Bold" HorizontalAlignment="Left"  Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Thickness:" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Name ="Combobox_RoofFibreglassThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding RoofFibreglassThicknessTypes}" SelectedIndex="{Binding Path=RoofFibreglassThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Maximum Sheet Length:" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
            <TextBox Grid.Row="9" Grid.Column="1" Name ="TextBox_MaxSheetLengthRoofFibreglass" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=MaxSheetLengthRoofFibreglass, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Overlap:" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
            <TextBox Grid.Row="10" Grid.Column="1" Name ="TextBox_RoofFibreglassOverlap" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofFibreglassOverlap, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Fibreglass Area - Roof:" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
            <TextBox Grid.Row="11" Grid.Column="1" Name ="TextBox_FibreglassAreaRoof" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding Path=FibreglassAreaRoof, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="7" Grid.Column="3" Text="Wall Fibreglass:" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="8" Grid.Column="3" Text="Thickness:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <ComboBox Grid.Row="8" Grid.Column="4" Name ="Combobox_WallFibreglassThickness" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         VerticalAlignment="Top" ItemsSource="{Binding WallFibreglassThicknessTypes}" SelectedIndex="{Binding Path=WallFibreglassThicknessIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Row="9" Grid.Column="3" Text="Maximum Sheet Length:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="9" Grid.Column="4" Name ="TextBox_MaxSheetLengthWallFibreglass" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=MaxSheetLengthWallFibreglass, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="10" Grid.Column="3" Text="Overlap:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="10" Grid.Column="4" Name ="TextBox_WallFibreglassOverlap" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WallFibreglassOverlap, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="11" Grid.Column="3" Text="Fibreglass Area - Wall:" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" VerticalAlignment="Top"  />
            <TextBox Grid.Row="11" Grid.Column="4" Name ="TextBox_FibreglassAreaWall" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding Path=FibreglassAreaWall, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="11" Grid.Column="5" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Overhangs" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Roof - front/back side:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="13" Grid.Column="1" Name ="TextBox_RoofEdgeOverHang_FB_Y" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofEdgeOverHang_FB_Y, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Roof - left/right side:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="14" Grid.Column="1" Name ="TextBox_RoofEdgeOverHang_LR_X" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=RoofEdgeOverHang_LR_X, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="15" Grid.Column="0" Text="Canopy - left/right side:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="15" Grid.Column="1" Name ="TextBox_CanopyRoofEdgeOverHang_LR_X" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=CanopyRoofEdgeOverHang_LR_X, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Bottom offset:" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="16" Grid.Column="1" Name ="TextBox_WallBottomOffset_Z" HorizontalAlignment="Left" Width="{StaticResource theTextBoxWidth}"
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Path=WallBottomOffset_Z, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="16" Grid.Column="2" HorizontalAlignment="Left" 
                         TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top"/>

            <CheckBox Grid.Row="17" Grid.Column="0" Name ="chbConsiderRoofCladdingFor_FB_WallHeight" HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsChecked="{Binding Path=ConsiderRoofCladdingFor_FB_WallHeight}" Grid.ColumnSpan="6">Consider roof cladding for front/back wall height
            </CheckBox>

            <StackPanel Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Width="300" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Fibreglass:" HorizontalAlignment="Left" Width="270" />
                <Button Name="btnFiberglassGenerator" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Add Fibreglass" Margin="0 0 0 0" Width="25" Height="25" Click="BtnFiberglassGenerator_Click">
                    <Image Source="..\Resources\fibreglasssheets.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Button>

            </StackPanel>

            <DataGrid Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="6" MinHeight="100" Width="300" Name ="Datagrid_Fibreglass" SelectionMode="Single" 
                      ItemsSource="{Binding FibreglassProperties, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Left" IsReadOnly="false" CanUserAddRows="True" AutoGenerateColumns="False" 
                      VerticalAlignment="Top" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="*" Header="Side" ToolTipService.ToolTip="Select side"
                                    SelectedItemBinding="{Binding Path=Side, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=Sides}" />
                    <DataGridComboBoxColumn Header="X [m]" ToolTipService.ToolTip="x" Width="*" SelectedValueBinding="{Binding X, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding XValues}"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding XValues}"/>
                                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Y [m]" ToolTipService.ToolTip="Enter y" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Y, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                    <DataGridTextColumn Header="Length [m]" ToolTipService.ToolTip="Enter length" Width="*" ElementStyle="{StaticResource RightAligned}" Binding="{Binding Length, ValidatesOnExceptions=True, StringFormat={}{0:0.0}}"/>
                    
                    <!--<DataGridComboBoxColumn Header="Colour" ToolTipService.ToolTip="Select colour" Width="70" SelectedValueBinding="{Binding FibreglassColor, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding FibreglassColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding FibreglassColors}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding CodeHEX}" Width="70" Height="14" Margin="0,1,2,1" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>-->

                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </ScrollViewer>



</UserControl>
